/* GEM Resource C Source */

#include <portab.h>
#include <aes.h>
#include "PRINT.H"

#if !defined(WHITEBAK)
#define WHITEBAK    0x0040
#endif
#if !defined(DRAW3D)
#define DRAW3D      0x0080
#endif

#define FLAGS9  0x0200
#define FLAGS10 0x0400
#define FLAGS11 0x0800
#define FLAGS12 0x1000
#define FLAGS13 0x2000
#define FLAGS14 0x4000
#define FLAGS15 0x8000
#define STATE8  0x0100
#define STATE9  0x0200
#define STATE10 0x0400
#define STATE11 0x0800
#define STATE12 0x1000
#define STATE13 0x2000
#define STATE14 0x4000
#define STATE15 0x8000

TEDINFO rs_tedinfo[] =
{ "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1100, 0, -1, 38, 1,
  "Driver",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1100, 0, -1, 7, 1,
  "123456789012345",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1100, 0, -1, 16, 1,
  "Paper",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1100, 0, -1, 6, 1,
  "Format",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1100, 0, -1, 7, 1,
  "\004",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 2, 1,
  "\003",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 2, 1,
  "00000",
  "_____",
  "99999",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 6, 6,
  "x",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 2, 1,
  "\004",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 2, 1,
  "\003",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 2, 1,
  "00000",
  "_____",
  "99999",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 6, 6,
  "y",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 2, 1,
  "\004",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 2, 1,
  "\003",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 2, 1,
  "00000",
  "_____",
  "99999",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 6, 6,
  "w",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 2, 1,
  "\004",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 2, 1,
  "\003",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 2, 1,
  "00000",
  "_____",
  "99999",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 6, 6,
  "h",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 2, 1,
  "Position",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1100, 0, -1, 9, 1,
  "12345678901",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1100, 0, -1, 12, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "1234567890123456789012345678901234560",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 38, 1,
  "default",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 8, 1,
  "DIN A3",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 7, 1,
  "DIN A4",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 7, 1,
  "DIN A5",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 7, 1,
  "DIN B5",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 7, 1,
  "US Letter",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 10, 1,
  "US Half",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 8, 1,
  "US legal",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 9, 1,
  "Double",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 7, 1,
  "Broad",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 6, 1,
  "Pixel",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 6, 1,
  "mm",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 3, 1,
  "Inch",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 5, 1,
  "Percent",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 8, 1,
  "No image loaded!",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 17, 1,
  "Printer couldn\047t be initialised!",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 33, 1,
  "This paper format is not available!",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 36, 1,
  "Output of colour images on b/w-printer not available at this time!",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 67, 1,
  "8 colour output not available at this time!",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 44, 1,
  "Not enough memory for printing!",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 32, 1,
  "Smurf can\047t open the printer!",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 30, 1,
  "Not enough memory to prepare the image data.",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 45, 1,
  "Smurf only supports printing via GDOS. Unfortunately no GDOS is installed in your system.",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 90, 1,
  "No printer driver found. Printing impossible.",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 46, 1
};

WORD RS0_MMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS0_MDATA[] =
{ 0xFDF5, 0x506A, 0xFB00, 0x00ED, 
  0xFC00, 0x007D, 0xFE01, 0x2035, 
  0xFC00, 0x083E, 0xFC0A, 0x553D, 
  0xFE40, 0xA866, 0xFC12, 0x0435, 
  0xFE40, 0xB12A, 0xFD00, 0x4535, 
  0xFE0F, 0xF7D5, 0xFC1F, 0xFFAA, 
  0xCC5D, 0xCF55, 0xC477, 0xCEAA, 
  0xC40F, 0x8715, 0xCA02, 0x02BA, 
  0xE002, 0x0095, 0xE090, 0x002A, 
  0xE004, 0x862B, 0xF120, 0xA92A, 
  0xFA09, 0x312A, 0xFE42, 0x1835, 
  0xFA00, 0x127A, 0xAA48, 0x0B7D, 
  0x5501, 0xFD5E, 0xAA52, 0x105F, 
  0x5746, 0x2E5F, 0xAB31, 0x92AF, 
  0x5718, 0x29BF, 0xAB16, 0x29DF, 
  0xD58B, 0x1FBF, 0xEA85, 0xE7DF
};

WORD RS0_4CMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS0_4CDATA[] =
{ 0xF5E8, 0x2DD2, 0xFB84, 0x005A, 
  0xFC13, 0xD06D, 0xFD4B, 0xFC2A, 
  0xFE57, 0xAB35, 0xDEDF, 0xA3ED, 
  0xFCFD, 0x83F5, 0xEDBF, 0x5FF4, 
  0xFDFF, 0xCF6A, 0xFFB1, 0x482A, 
  0xFDC7, 0xE795, 0xDC2B, 0xBB80, 
  0xCEDD, 0xDFB2, 0xE6B5, 0xCA08, 
  0xC543, 0x8592, 0xDD3C, 0x000A, 
  0xCB98, 0x8650, 0xE7FF, 0x4F48, 
  0xF3EE, 0x0584, 0xF3FF, 0x10E0, 
  0xF9FA, 0x34D0, 0xFEE8, 0x0FE0, 
  0xF2F6, 0xDFB9, 0x00FE, 0x71BE, 
  0x0B7F, 0x3E16, 0x08AE, 0xA68F, 
  0x2219, 0x8FDF, 0x156A, 0x35BB, 
  0x22F5, 0xA6AF, 0xAB2D, 0x85B7, 
  0x9492, 0x1B5B, 0x528B, 0xBF9F, 
  0xF5E8, 0x2DD2, 0xFB84, 0x005A, 
  0xFC13, 0xD06D, 0xFD4B, 0xFC2A, 
  0xFE57, 0xAB35, 0xDEDF, 0xA3ED, 
  0xFCFD, 0x83F5, 0xEDBF, 0x5FF4, 
  0xFDFF, 0xCF6A, 0xFFB1, 0x482A, 
  0xFDC7, 0xE795, 0xDC2B, 0xBB80, 
  0xCEDD, 0xDFB2, 0xE6B5, 0xCA08, 
  0xC543, 0x8592, 0xDD3C, 0x000A, 
  0xCB98, 0x8650, 0xE7FF, 0x4F48, 
  0xF3EE, 0x0584, 0xF3FF, 0x10E0, 
  0xF9FA, 0x34D0, 0xFEE8, 0x0FE0, 
  0xF2F6, 0xDFB9, 0x00FE, 0x71BE, 
  0x0B7F, 0x3E16, 0x08AE, 0xA68F, 
  0x2219, 0x8FDF, 0x156A, 0x35BB, 
  0x22F5, 0xA6AF, 0xAB2D, 0x85B7, 
  0x9492, 0x1B5B, 0x528B, 0xBF9F, 
  0xF5E8, 0x2DD2, 0xFB84, 0x005A, 
  0xFC13, 0xD06D, 0xFD4B, 0xFC2A, 
  0xFE57, 0xAB35, 0xDEDF, 0xA3ED, 
  0xFCFD, 0x83F5, 0xEDBF, 0x5FF4, 
  0xFDFF, 0xCF6A, 0xFFB1, 0x482A, 
  0xFDC7, 0xE795, 0xDC2B, 0xBB80, 
  0xCEDD, 0xDFB2, 0xE6B5, 0xCA08, 
  0xC543, 0x8592, 0xDD3C, 0x000A, 
  0xCB98, 0x8650, 0xE7FF, 0x4F48, 
  0xF3EE, 0x0584, 0xF3FF, 0x10E0, 
  0xF9FA, 0x34D0, 0xFEE8, 0x0FE0, 
  0xF2F6, 0xDFB9, 0x00FE, 0x71BE, 
  0x0B7F, 0x3E16, 0x08AE, 0xA68F, 
  0x2219, 0x8FDF, 0x156A, 0x35BB, 
  0x22F5, 0xA6AF, 0xAB2D, 0x85B7, 
  0x9492, 0x1B5B, 0x528B, 0xBF9F, 
  0xFFFF, 0xF07F, 0xFD00, 0x00FF, 
  0xFF00, 0x007F, 0xFE00, 0x007F, 
  0xFC00, 0x547F, 0xFC00, 0x5C3F, 
  0xFE02, 0x7C3F, 0xFE00, 0xA03F, 
  0xFE00, 0x303F, 0xFE00, 0x77BF, 
  0xFE0F, 0xFFFF, 0xFE1F, 0xFFFF, 
  0xCC3F, 0xEF5F, 0xC47F, 0xCFBF, 
  0xC40F, 0x873F, 0xCA03, 0x07BF, 
  0xE006, 0x01BF, 0xE000, 0x00BF, 
  0xE010, 0x827F, 0xF000, 0xAF3F, 
  0xFA01, 0x393F, 0xFE02, 0x183F, 
  0xFE00, 0x107E, 0xFF00, 0x0F7F, 
  0xFE81, 0xFDFF, 0xFF43, 0x397F, 
  0xFF66, 0x3C7F, 0xFF35, 0xBAEF, 
  0xFF1A, 0x19FF, 0xFF9E, 0x3DFF, 
  0xFF8F, 0xBFFF, 0xFFC7, 0xE7FF
};

WORD RS1_MMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS1_MDATA[] =
{ 0xFDF5, 0x506A, 0xFB00, 0x00ED, 
  0xFC00, 0x007D, 0xFE01, 0x2035, 
  0xFC00, 0x083E, 0xFC0A, 0x553D, 
  0xFE40, 0xA866, 0xFC12, 0x0435, 
  0xFE40, 0xB12A, 0xFD00, 0x4535, 
  0xFE0F, 0xF7D5, 0xFC1F, 0xFFAA, 
  0xCC5D, 0xCF55, 0xC477, 0xCEAA, 
  0xC40F, 0x8715, 0xCA02, 0x02BA, 
  0xE002, 0x0095, 0xE090, 0x002A, 
  0xE004, 0x862B, 0xF120, 0xA92A, 
  0xFA09, 0x312A, 0xFE42, 0x1835, 
  0xFA00, 0x127A, 0xAA48, 0x0B7D, 
  0x5501, 0xFD5E, 0xAA52, 0x105F, 
  0x5746, 0x2E5F, 0xAB31, 0x92AF, 
  0x5718, 0x29BF, 0xAB16, 0x29DF, 
  0xD58B, 0x1FBF, 0xEA85, 0xE7DF
};

WORD RS1_4CMASK[] =
{ 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};

WORD RS1_4CDATA[] =
{ 0xF5E8, 0x2DD2, 0xFB84, 0x005A, 
  0xFC13, 0xD06D, 0xFD4B, 0xFC2A, 
  0xFE57, 0xAB35, 0xDEDF, 0xA3ED, 
  0xFCFD, 0x83F5, 0xEDBF, 0x5FF4, 
  0xFDFF, 0xCF6A, 0xFFB1, 0x482A, 
  0xFDC7, 0xE795, 0xDC2B, 0xBB80, 
  0xCEDD, 0xDFB2, 0xE6B5, 0xCA08, 
  0xC543, 0x8592, 0xDD3C, 0x000A, 
  0xCB98, 0x8650, 0xE7FF, 0x4F48, 
  0xF3EE, 0x0584, 0xF3FF, 0x10E0, 
  0xF9FA, 0x34D0, 0xFEE8, 0x0FE0, 
  0xF2F6, 0xDFB9, 0x00FE, 0x71BE, 
  0x0B7F, 0x3E16, 0x08AE, 0xA68F, 
  0x2219, 0x8FDF, 0x156A, 0x35BB, 
  0x22F5, 0xA6AF, 0xAB2D, 0x85B7, 
  0x9492, 0x1B5B, 0x528B, 0xBF9F, 
  0xF5E8, 0x2DD2, 0xFB84, 0x005A, 
  0xFC13, 0xD06D, 0xFD4B, 0xFC2A, 
  0xFE57, 0xAB35, 0xDEDF, 0xA3ED, 
  0xFCFD, 0x83F5, 0xEDBF, 0x5FF4, 
  0xFDFF, 0xCF6A, 0xFFB1, 0x482A, 
  0xFDC7, 0xE795, 0xDC2B, 0xBB80, 
  0xCEDD, 0xDFB2, 0xE6B5, 0xCA08, 
  0xC543, 0x8592, 0xDD3C, 0x000A, 
  0xCB98, 0x8650, 0xE7FF, 0x4F48, 
  0xF3EE, 0x0584, 0xF3FF, 0x10E0, 
  0xF9FA, 0x34D0, 0xFEE8, 0x0FE0, 
  0xF2F6, 0xDFB9, 0x00FE, 0x71BE, 
  0x0B7F, 0x3E16, 0x08AE, 0xA68F, 
  0x2219, 0x8FDF, 0x156A, 0x35BB, 
  0x22F5, 0xA6AF, 0xAB2D, 0x85B7, 
  0x9492, 0x1B5B, 0x528B, 0xBF9F, 
  0xF5E8, 0x2DD2, 0xFB84, 0x005A, 
  0xFC13, 0xD06D, 0xFD4B, 0xFC2A, 
  0xFE57, 0xAB35, 0xDEDF, 0xA3ED, 
  0xFCFD, 0x83F5, 0xEDBF, 0x5FF4, 
  0xFDFF, 0xCF6A, 0xFFB1, 0x482A, 
  0xFDC7, 0xE795, 0xDC2B, 0xBB80, 
  0xCEDD, 0xDFB2, 0xE6B5, 0xCA08, 
  0xC543, 0x8592, 0xDD3C, 0x000A, 
  0xCB98, 0x8650, 0xE7FF, 0x4F48, 
  0xF3EE, 0x0584, 0xF3FF, 0x10E0, 
  0xF9FA, 0x34D0, 0xFEE8, 0x0FE0, 
  0xF2F6, 0xDFB9, 0x00FE, 0x71BE, 
  0x0B7F, 0x3E16, 0x08AE, 0xA68F, 
  0x2219, 0x8FDF, 0x156A, 0x35BB, 
  0x22F5, 0xA6AF, 0xAB2D, 0x85B7, 
  0x9492, 0x1B5B, 0x528B, 0xBF9F, 
  0xFFFF, 0xF07F, 0xFD00, 0x00FF, 
  0xFF00, 0x007F, 0xFE00, 0x007F, 
  0xFC00, 0x547F, 0xFC00, 0x5C3F, 
  0xFE02, 0x7C3F, 0xFE00, 0xA03F, 
  0xFE00, 0x303F, 0xFE00, 0x77BF, 
  0xFE0F, 0xFFFF, 0xFE1F, 0xFFFF, 
  0xCC3F, 0xEF5F, 0xC47F, 0xCFBF, 
  0xC40F, 0x873F, 0xCA03, 0x07BF, 
  0xE006, 0x01BF, 0xE000, 0x00BF, 
  0xE010, 0x827F, 0xF000, 0xAF3F, 
  0xFA01, 0x393F, 0xFE02, 0x183F, 
  0xFE00, 0x107E, 0xFF00, 0x0F7F, 
  0xFE81, 0xFDFF, 0xFF43, 0x397F, 
  0xFF66, 0x3C7F, 0xFF35, 0xBAEF, 
  0xFF1A, 0x19FF, 0xFF9E, 0x3DFF, 
  0xFF8F, 0xBFFF, 0xFFC7, 0xE7FF
};

WORD RS2_MMASK[] =
{ 0x1FFF, 0xFC00, 0x1FFF, 0xFE00, 
  0x1FFF, 0xFF00, 0x1FFF, 0xFF80, 
  0x1FFF, 0xFFC0, 0x1FFF, 0xFFE0, 
  0x1FFF, 0xFFF0, 0x1FFF, 0xFFF0, 
  0x1FFF, 0xFFF0, 0x1FFF, 0xFFF0, 
  0x1FFF, 0xFFF0, 0x1FFF, 0xFFF0, 
  0x1FFF, 0xFFF0, 0x1FFF, 0xFFF0, 
  0x7FFF, 0xFFFC, 0xFFFF, 0xFFFE, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFFE, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFC, 0x7FFF, 0xFFFC, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFFE, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFFE, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFC, 
  0x1FFF, 0xFFF0, 0x1FFF, 0xFFF0, 
  0x1FFF, 0xFFF0, 0x1FFF, 0xFFF0
};

WORD RS2_MDATA[] =
{ 0x1FFF, 0xFC00, 0x1000, 0x0600, 
  0x1070, 0x0500, 0x10C8, 0x0480, 
  0x10C8, 0x0440, 0x10D0, 0x0520, 
  0x10E0, 0x07F0, 0x11C7, 0x8010, 
  0x1363, 0x2810, 0x1622, 0x2410, 
  0x1634, 0x4010, 0x1618, 0x2810, 
  0x173F, 0x5010, 0x13C6, 0xA290, 
  0x7001, 0x111C, 0xD001, 0x111A, 
  0x9002, 0x0A12, 0x9001, 0x085A, 
  0xD002, 0x9556, 0xB001, 0x429A, 
  0x7000, 0x001C, 0x7FFF, 0xFFFC, 
  0xD555, 0x5556, 0x8000, 0x0002, 
  0x8000, 0x0002, 0xDEF7, 0xBDEE, 
  0xA314, 0xA52A, 0x7FFF, 0xFFFC, 
  0x1AAA, 0xAAB0, 0x1000, 0x0010, 
  0x1000, 0x0010, 0x1FFF, 0xFFF0
};

WORD RS2_4CMASK[] =
{ 0x1FFF, 0xFC00, 0x1FFF, 0xFE00, 
  0x1FFF, 0xFF00, 0x1FFF, 0xFF80, 
  0x1FFF, 0xFFC0, 0x1FFF, 0xFFE0, 
  0x1FFF, 0xFFF0, 0x1FFF, 0xFFF0, 
  0x1FFF, 0xFFF0, 0x1FFF, 0xFFF0, 
  0x1FFF, 0xFFF0, 0x1FFF, 0xFFF0, 
  0x1FFF, 0xFFF0, 0x1FFF, 0xFFF0, 
  0x7FFF, 0xFFFC, 0xFFFF, 0xFFFE, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFFE, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFFE, 
  0x7FFF, 0xFFFC, 0x7FFF, 0xFFFC, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFFE, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFFE, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFC, 
  0x1FFF, 0xFFF0, 0x1FFF, 0xFFF0, 
  0x1FFF, 0xFFF0, 0x1FFF, 0xFFF0
};

WORD RS2_4CDATA[] =
{ 0x1FFF, 0xFC00, 0x1000, 0x0600, 
  0x1000, 0x0700, 0x1000, 0x0780, 
  0x1010, 0x07C0, 0x1028, 0x07E0, 
  0x1110, 0x07F0, 0x1220, 0x0010, 
  0x1000, 0x0010, 0x1054, 0x0010, 
  0x1008, 0x0810, 0x1020, 0x1410, 
  0x10C0, 0x8810, 0x1021, 0x1010, 
  0x7000, 0x001C, 0x9000, 0x2A12, 
  0x9000, 0x0412, 0xF000, 0x1016, 
  0x9000, 0x6012, 0x9000, 0x1012, 
  0x7000, 0x001C, 0x7FFF, 0xFFFC, 
  0x8000, 0x0002, 0x8000, 0x0002, 
  0xFFFF, 0xFFFE, 0x8000, 0x0002, 
  0x8000, 0x0002, 0x7FFF, 0xFFFC, 
  0x1000, 0x0010, 0x1000, 0x0010, 
  0x1000, 0x0010, 0x1FFF, 0xFFF0, 
  0x1FFF, 0xFC00, 0x1000, 0x0600, 
  0x1000, 0x0700, 0x1000, 0x0780, 
  0x1010, 0x07C0, 0x1028, 0x07E0, 
  0x1110, 0x07F0, 0x1220, 0x0010, 
  0x1000, 0x0010, 0x1054, 0x0010, 
  0x1008, 0x0810, 0x1020, 0x1410, 
  0x10C0, 0x8810, 0x1021, 0x1010, 
  0x7000, 0x001C, 0x9000, 0x2A12, 
  0x9000, 0x0412, 0xF000, 0x1016, 
  0x9000, 0x6012, 0x9000, 0x1012, 
  0x7000, 0x001C, 0x7FFF, 0xFFFC, 
  0x8000, 0x0002, 0x8000, 0x0002, 
  0xFFFF, 0xFFFE, 0x8000, 0x0002, 
  0x8000, 0x0002, 0x7FFF, 0xFFFC, 
  0x1000, 0x0010, 0x1000, 0x0010, 
  0x1000, 0x0010, 0x1FFF, 0xFFF0, 
  0x1FFF, 0xFC00, 0x1000, 0x0600, 
  0x1070, 0x0700, 0x10C8, 0x0780, 
  0x10D8, 0x07C0, 0x10F8, 0x07E0, 
  0x11F0, 0x07F0, 0x13E7, 0x8010, 
  0x1363, 0x0010, 0x1676, 0x0010, 
  0x163C, 0x0810, 0x1638, 0x1410, 
  0x17FF, 0x8810, 0x13E7, 0x1010, 
  0x7000, 0x001C, 0x9000, 0x2A12, 
  0x9000, 0x0412, 0xF000, 0x1016, 
  0x9000, 0x6012, 0x9000, 0x1012, 
  0x7000, 0x001C, 0x7FFF, 0xFFFC, 
  0x8000, 0x0002, 0x8000, 0x0002, 
  0xFFFF, 0xFFFE, 0x8000, 0x0002, 
  0x8000, 0x0002, 0x7FFF, 0xFFFC, 
  0x1000, 0x0010, 0x1000, 0x0010, 
  0x1000, 0x0010, 0x1FFF, 0xFFF0, 
  0x1FFF, 0xFC00, 0x1000, 0x0600, 
  0x1070, 0x0500, 0x10C8, 0x0480, 
  0x10C8, 0x0440, 0x10D0, 0x0420, 
  0x10E0, 0x07F0, 0x11C7, 0x8010, 
  0x1363, 0x3810, 0x1622, 0x6410, 
  0x1634, 0x6410, 0x1618, 0x6810, 
  0x173F, 0x7010, 0x13C6, 0xE3D0, 
  0x7001, 0xB19C, 0xF003, 0x111E, 
  0x9003, 0x1A1A, 0x9003, 0x0C5A, 
  0xF003, 0x9FDE, 0xF001, 0xE39E, 
  0x7000, 0x001C, 0x7FFF, 0xFFFC, 
  0xFFFF, 0xFFFE, 0x8000, 0x0002, 
  0x8000, 0x0002, 0xFFFF, 0xFFFE, 
  0xFFFF, 0xFFFE, 0x7FFF, 0xFFFC, 
  0x1FFF, 0xFFF0, 0x1000, 0x0010, 
  0x1000, 0x0010, 0x1FFF, 0xFFF0
};

CICON rs_cicon[] =
{ 4, RS0_4CDATA, RS0_4CMASK, NULL, NULL, NULL,
  4, RS1_4CDATA, RS1_4CMASK, NULL, NULL, NULL,
  4, RS2_4CDATA, RS2_4CMASK, NULL, NULL, NULL
};

CICONBLK rs_ciconblk[] =
{ RS0_MMASK, RS0_MDATA, "\0\000", 0x1000|'\0',
   24,  23,   0,   0,  32,  32,  13,  13,   6,   8, &rs_cicon[0],
  RS1_MMASK, RS1_MDATA, "\0\000", 0x1000|'\0',
   24,  23,   0,   0,  32,  32,  13,  13,   6,   8, &rs_cicon[1],
  RS2_MMASK, RS2_MDATA, "\0\000", 0x1000|'\0',
   17,  26,   0,   0,  32,  32,   6,  15,   6,   8, &rs_cicon[2]
};

WORD rgb_palette[][4] =
{ 0x03E8, 0x03E8, 0x03E8, 0x0000, 
  0x03E8, 0x0000, 0x0000, 0x0002, 
  0x0000, 0x03E8, 0x0000, 0x0003, 
  0x03E8, 0x03E8, 0x0000, 0x0006, 
  0x0000, 0x0000, 0x03E8, 0x0004, 
  0x03E8, 0x0000, 0x03E8, 0x0007, 
  0x0000, 0x03E8, 0x03E8, 0x0005, 
  0x0339, 0x0339, 0x0339, 0x0008, 
  0x01FB, 0x01FB, 0x01FB, 0x0009, 
  0x02CA, 0x0000, 0x0000, 0x000A, 
  0x0000, 0x02CA, 0x0000, 0x000B, 
  0x02CA, 0x02CA, 0x0000, 0x000E, 
  0x0000, 0x0000, 0x02CA, 0x000C, 
  0x02CA, 0x0000, 0x02CA, 0x000F, 
  0x0000, 0x02CA, 0x02CA, 0x000D, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0001
};

OBJECT rs_object[] =
{ 
  /******** Tree 0 PRINT_MAIN ****************************************************/
        -1,        1, UNIT_CB         , G_BOX             ,   /* Object 0  */
  FLAGS10, NORMAL, (LONG)0x00001100L,
  0x0000, 0x0000, 0x0036, 0x0816,
         2,       -1,       -1, G_BOX             ,   /* Object 1  */
  NONE, NORMAL, (LONG)0x0000117DL,
  0x002F, 0x0002, 0x0007, 0x0001,
         3,       -1,       -1, G_IBOX            ,   /* Object 2  */
  NONE, NORMAL, (LONG)0x00010100L,
  0x0601, 0x0501, 0x002C, 0x0806,
  PAPER_REDRAW    , DRIVER_POPBUT   ,        9, G_IBOX            ,   /* Object 3  */
  NONE, NORMAL, (LONG)0x00011100L,
  0x0501, 0x0401, 0x002C, 0x0806,
  DRIVER_CB       ,       -1,       -1, G_BOXTEXT         ,   /* Object 4 DRIVER_POPBUT */
  SELECTABLE|EXIT|TOUCHEXIT|FLAGS9|FLAGS10, SHADOWED, (LONG)&rs_tedinfo[0],
  0x0401, 0x0C01, 0x0025, 0x0001,
         6,       -1,       -1, G_IBOX            |0x2D00,   /* Object 5 DRIVER_CB */
  SELECTABLE, NORMAL, (LONG)0x00012100L,
  0x0626, 0x0901, 0x0003, 0x0801,
  PAPER_POPBUT    ,       -1,       -1, G_TEXT            ,   /* Object 6  */
  NONE, NORMAL, (LONG)&rs_tedinfo[1],
  0x0401, 0x0001, 0x0404, 0x0800,
  PAPER_CB        ,       -1,       -1, G_BOXTEXT         ,   /* Object 7 PAPER_POPBUT */
  SELECTABLE|EXIT|TOUCHEXIT|FLAGS9|FLAGS10, SHADOWED, (LONG)&rs_tedinfo[2],
  0x0401, 0x0404, 0x0010, 0x0001,
         9,       -1,       -1, G_IBOX            |0x2D00,   /* Object 8 PAPER_CB */
  SELECTABLE, NORMAL, (LONG)0x00012100L,
  0x0611, 0x0104, 0x0003, 0x0801,
         3,       -1,       -1, G_TEXT            ,   /* Object 9  */
  NONE, NORMAL, (LONG)&rs_tedinfo[3],
  0x0401, 0x0803, 0x0603, 0x0800,
  PRINT_START     , POSITION_PAPER  , POSITION_PAPER  , G_BOX             ,   /* Object 10 PAPER_REDRAW */
  FLAGS10, NORMAL, (LONG)0x00001100L,
  0x0410, 0x0009, 0x050F, 0x000B,
  PAPER_REDRAW    , POSITION_FRAME  , POSITION_BOX    , G_BOX             ,   /* Object 11 POSITION_PAPER */
  FLAGS9|FLAGS10, SELECTED, (LONG)0x00FF1170L,
  0x0300, 0x0300, 0x040E, 0x080A,
  POSITION_BOX    ,       -1,       -1, G_BOX             ,   /* Object 12 POSITION_FRAME */
  NONE, NORMAL, (LONG)0x00FFA070L,
  0x0003, 0x0006, 0x0008, 0x0001,
  POSITION_PAPER  , SIZE_BOX        , SIZE_BOX        , G_BOX             |0x1500,   /* Object 13 POSITION_BOX */
  NONE, NORMAL, (LONG)0x00001179L,
  0x0401, 0x0002, 0x0004, 0x0801,
  POSITION_BOX    ,       -1,       -1, G_BOX             |0x1500,   /* Object 14 SIZE_BOX */
  NONE, NORMAL, (LONG)0x00001171L,
  0x0402, 0x0001, 0x0600, 0x0600,
        16,       -1,       -1, G_BUTTON          ,   /* Object 15 PRINT_START */
  SELECTABLE|DEFAULT|EXIT|FLAGS9|FLAGS10, NORMAL, (LONG)"Print",
  0x0426, 0x0814, 0x040C, 0x0001,
        17,       -1,       -1, G_IBOX            ,   /* Object 16  */
  NONE, NORMAL, (LONG)0x00010100L,
  0x0601, 0x0908, 0x000D, 0x080B,
  ADJUST_PARENT   ,       18, FORMAT_QUER     , G_IBOX            ,   /* Object 17  */
  NONE, NORMAL, (LONG)0x00011100L,
  0x0501, 0x0808, 0x000D, 0x080B,
  FORMAT_HOCH     ,       -1,       -1, G_TEXT            ,   /* Object 18  */
  NONE, NORMAL, (LONG)&rs_tedinfo[4],
  0x0001, 0x0800, 0x0404, 0x0800,
  FORMAT_QUER     ,       20,       20, G_BOX             ,   /* Object 19 FORMAT_HOCH */
  SELECTABLE|RBUTTON|FLAGS9|FLAGS10, SELECTED|DISABLED, (LONG)0x00FE1170L,
  0x0004, 0x0002, 0x0005, 0x0803,
  FORMAT_HOCH     ,       -1,       -1, G_CICON           ,   /* Object 20  */
  NONE, DISABLED, (LONG)&rs_ciconblk[0],
  0x0400, 0x0C00, 0x0004, 0x0002,
        17,       22,       22, G_BOX             ,   /* Object 21 FORMAT_QUER */
  SELECTABLE|RBUTTON|FLAGS9|FLAGS10, DISABLED, (LONG)0x00FE1170L,
  0x0003, 0x0007, 0x0007, 0x0802,
  FORMAT_QUER     ,       -1,       -1, G_CICON           ,   /* Object 22  */
  NONE, DISABLED, (LONG)&rs_ciconblk[1],
  0x0401, 0x0400, 0x0004, 0x0002,
        40, X_DOWN          ,       39, G_IBOX            ,   /* Object 23 ADJUST_PARENT */
  NONE, NORMAL, (LONG)0x00001100L,
  0x0621, 0x080A, 0x040C, 0x0007,
  X_UP            ,       -1,       -1, G_BOXTEXT         |0x1500,   /* Object 24 X_DOWN */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[5],
  0x0002, 0x0800, 0x0002, 0x0001,
  XPOS            ,       -1,       -1, G_BOXTEXT         |0x1500,   /* Object 25 X_UP */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[6],
  0x000A, 0x0800, 0x0002, 0x0001,
        27,       -1,       -1, G_FTEXT           ,   /* Object 26 XPOS */
  EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[7],
  0x0404, 0x0800, 0x0005, 0x0001,
  Y_DOWN          ,       -1,       -1, G_TEXT            ,   /* Object 27  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[8],
  0x0400, 0x0800, 0x0001, 0x0001,
  Y_UP            ,       -1,       -1, G_BOXTEXT         |0x1500,   /* Object 28 Y_DOWN */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[9],
  0x0002, 0x0002, 0x0002, 0x0001,
  YPOS            ,       -1,       -1, G_BOXTEXT         |0x1500,   /* Object 29 Y_UP */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[10],
  0x000A, 0x0002, 0x0002, 0x0001,
        31,       -1,       -1, G_FTEXT           ,   /* Object 30 YPOS */
  EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[11],
  0x0404, 0x0002, 0x0005, 0x0001,
  WIDTH_DOWN      ,       -1,       -1, G_TEXT            ,   /* Object 31  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[12],
  0x0400, 0x0002, 0x0001, 0x0001,
  WIDTH_UP        ,       -1,       -1, G_BOXTEXT         |0x1500,   /* Object 32 WIDTH_DOWN */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[13],
  0x0002, 0x0004, 0x0002, 0x0001,
  WIDTH           ,       -1,       -1, G_BOXTEXT         |0x1500,   /* Object 33 WIDTH_UP */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[14],
  0x000A, 0x0004, 0x0002, 0x0001,
        35,       -1,       -1, G_FTEXT           ,   /* Object 34 WIDTH */
  EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[15],
  0x0404, 0x0004, 0x0005, 0x0001,
  HEIGHT_DOWN     ,       -1,       -1, G_TEXT            ,   /* Object 35  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[16],
  0x0400, 0x0004, 0x0001, 0x0001,
  HEIGHT_UP       ,       -1,       -1, G_BOXTEXT         |0x1500,   /* Object 36 HEIGHT_DOWN */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[17],
  0x0002, 0x0805, 0x0002, 0x0001,
  HEIGHT          ,       -1,       -1, G_BOXTEXT         |0x1500,   /* Object 37 HEIGHT_UP */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[18],
  0x000A, 0x0805, 0x0002, 0x0001,
        39,       -1,       -1, G_FTEXT           ,   /* Object 38 HEIGHT */
  EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[19],
  0x0404, 0x0805, 0x0005, 0x0001,
  ADJUST_PARENT   ,       -1,       -1, G_TEXT            ,   /* Object 39  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[20],
  0x0400, 0x0805, 0x0001, 0x0001,
        41,       -1,       -1, G_CICON           ,   /* Object 40  */
  NONE, NORMAL, (LONG)&rs_ciconblk[2],
  0x0030, 0x0800, 0x0004, 0x0002,
  UNIT_POPBUT     ,       -1,       -1, G_TEXT            ,   /* Object 41  */
  NONE, NORMAL, (LONG)&rs_tedinfo[21],
  0x0410, 0x0808, 0x0006, 0x0800,
  UNIT_CB         ,       -1,       -1, G_BOXTEXT         ,   /* Object 42 UNIT_POPBUT */
  SELECTABLE|EXIT|TOUCHEXIT|FLAGS9|FLAGS10, SHADOWED, (LONG)&rs_tedinfo[22],
  0x0422, 0x0C08, 0x000B, 0x0001,
         0,       -1,       -1, G_IBOX            |0x2D00,   /* Object 43 UNIT_CB */
  SELECTABLE|LASTOB, NORMAL, (LONG)0x00012100L,
  0x062D, 0x0908, 0x0003, 0x0801,
  
  /******** Tree 1 DRIVERS ****************************************************/
        -1, DRIVER1         ,       30, G_BOX             ,   /* Object 0  */
  FLAGS10, SHADOWED, (LONG)0x00011100L,
  0x0000, 0x0000, 0x0026, 0x0813,
         2,       -1,       -1, G_BOXTEXT         ,   /* Object 1 DRIVER1 */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[23],
  0x0400, 0x0000, 0x0025, 0x0001,
         3,       -1,       -1, G_BOXTEXT         ,   /* Object 2  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[24],
  0x0400, 0x0800, 0x0025, 0x0001,
         4,       -1,       -1, G_BOXTEXT         ,   /* Object 3  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[25],
  0x0400, 0x0001, 0x0025, 0x0001,
         5,       -1,       -1, G_BOXTEXT         ,   /* Object 4  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[26],
  0x0400, 0x0801, 0x0025, 0x0001,
         6,       -1,       -1, G_BOXTEXT         ,   /* Object 5  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[27],
  0x0400, 0x0002, 0x0025, 0x0001,
         7,       -1,       -1, G_BOXTEXT         ,   /* Object 6  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[28],
  0x0400, 0x0003, 0x0025, 0x0001,
         8,       -1,       -1, G_BOXTEXT         ,   /* Object 7  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[29],
  0x0400, 0x0803, 0x0025, 0x0001,
         9,       -1,       -1, G_BOXTEXT         ,   /* Object 8  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[30],
  0x0400, 0x0004, 0x0025, 0x0001,
        10,       -1,       -1, G_BOXTEXT         ,   /* Object 9  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[31],
  0x0400, 0x0804, 0x0025, 0x0001,
        11,       -1,       -1, G_BOXTEXT         ,   /* Object 10  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[32],
  0x0400, 0x0005, 0x0025, 0x0001,
        12,       -1,       -1, G_BOXTEXT         ,   /* Object 11  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[33],
  0x0400, 0x0006, 0x0025, 0x0001,
        13,       -1,       -1, G_BOXTEXT         ,   /* Object 12  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[34],
  0x0400, 0x0806, 0x0025, 0x0001,
        14,       -1,       -1, G_BOXTEXT         ,   /* Object 13  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[35],
  0x0400, 0x0007, 0x0025, 0x0001,
        15,       -1,       -1, G_BOXTEXT         ,   /* Object 14  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[36],
  0x0400, 0x0807, 0x0025, 0x0001,
        16,       -1,       -1, G_BOXTEXT         ,   /* Object 15  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[37],
  0x0400, 0x0008, 0x0025, 0x0001,
        17,       -1,       -1, G_BOXTEXT         ,   /* Object 16  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[38],
  0x0400, 0x0009, 0x0025, 0x0001,
        18,       -1,       -1, G_BOXTEXT         ,   /* Object 17  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[39],
  0x0400, 0x0809, 0x0025, 0x0001,
        19,       -1,       -1, G_BOXTEXT         ,   /* Object 18  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[40],
  0x0400, 0x000A, 0x0025, 0x0001,
        20,       -1,       -1, G_BOXTEXT         ,   /* Object 19  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[41],
  0x0400, 0x080A, 0x0025, 0x0001,
        21,       -1,       -1, G_BOXTEXT         ,   /* Object 20  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[42],
  0x0400, 0x000B, 0x0025, 0x0001,
        22,       -1,       -1, G_BOXTEXT         ,   /* Object 21  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[43],
  0x0400, 0x080C, 0x0025, 0x0001,
        23,       -1,       -1, G_BOXTEXT         ,   /* Object 22  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[44],
  0x0400, 0x000D, 0x0025, 0x0001,
        24,       -1,       -1, G_BOXTEXT         ,   /* Object 23  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[45],
  0x0400, 0x080D, 0x0025, 0x0001,
        25,       -1,       -1, G_BOXTEXT         ,   /* Object 24  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[46],
  0x0400, 0x000E, 0x0025, 0x0001,
        26,       -1,       -1, G_BOXTEXT         ,   /* Object 25  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[47],
  0x0400, 0x080E, 0x0025, 0x0001,
        27,       -1,       -1, G_BOXTEXT         ,   /* Object 26  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[48],
  0x0400, 0x080F, 0x0025, 0x0001,
        28,       -1,       -1, G_BOXTEXT         ,   /* Object 27  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[49],
  0x0400, 0x0010, 0x0025, 0x0001,
        29,       -1,       -1, G_BOXTEXT         ,   /* Object 28  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[50],
  0x0400, 0x0810, 0x0025, 0x0001,
        30,       -1,       -1, G_BOXTEXT         ,   /* Object 29  */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[51],
  0x0400, 0x0011, 0x0025, 0x0001,
         0,       -1,       -1, G_BOXTEXT         ,   /* Object 30  */
  LASTOB|FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[52],
  0x0400, 0x0811, 0x0025, 0x0001,
  
  /******** Tree 2 PAPERS ****************************************************/
        -1, PAPER1          , PAPER10         , G_BOX             ,   /* Object 0  */
  FLAGS10, SHADOWED, (LONG)0x00011100L,
  0x0000, 0x0000, 0x0610, 0x090C,
  PAPER2          ,       -1,       -1, G_BOXTEXT         ,   /* Object 1 PAPER1 */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[53],
  0x0300, 0x0300, 0x0010, 0x0001,
  PAPER3          ,       -1,       -1, G_BOXTEXT         ,   /* Object 2 PAPER2 */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[54],
  0x0300, 0x0701, 0x0010, 0x0001,
  PAPER4          ,       -1,       -1, G_BOXTEXT         ,   /* Object 3 PAPER3 */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[55],
  0x0300, 0x0B02, 0x0010, 0x0001,
  PAPER5          ,       -1,       -1, G_BOXTEXT         ,   /* Object 4 PAPER4 */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[56],
  0x0300, 0x0F03, 0x0010, 0x0001,
  PAPER6          ,       -1,       -1, G_BOXTEXT         ,   /* Object 5 PAPER5 */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[57],
  0x0300, 0x0305, 0x0010, 0x0001,
  PAPER7          ,       -1,       -1, G_BOXTEXT         ,   /* Object 6 PAPER6 */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[58],
  0x0300, 0x0706, 0x0010, 0x0001,
  PAPER8          ,       -1,       -1, G_BOXTEXT         ,   /* Object 7 PAPER7 */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[59],
  0x0300, 0x0B07, 0x0010, 0x0001,
  PAPER9          ,       -1,       -1, G_BOXTEXT         ,   /* Object 8 PAPER8 */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[60],
  0x0300, 0x0F08, 0x0010, 0x0001,
  PAPER10         ,       -1,       -1, G_BOXTEXT         ,   /* Object 9 PAPER9 */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[61],
  0x0300, 0x030A, 0x0010, 0x0001,
         0,       -1,       -1, G_BOXTEXT         ,   /* Object 10 PAPER10 */
  LASTOB|FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[62],
  0x0300, 0x070B, 0x0010, 0x0001,
  
  /******** Tree 3 UNITS ****************************************************/
        -1, UNIT_PIXELS     , UNIT_PERCENT    , G_BOX             ,   /* Object 0  */
  FLAGS10, SHADOWED, (LONG)0x00011100L,
  0x0000, 0x0000, 0x050B, 0x0105,
  UNIT_MM         ,       -1,       -1, G_BOXTEXT         ,   /* Object 1 UNIT_PIXELS */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[63],
  0x0300, 0x0300, 0x000B, 0x0001,
  UNIT_INCH       ,       -1,       -1, G_BOXTEXT         ,   /* Object 2 UNIT_MM */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[64],
  0x0300, 0x0701, 0x000B, 0x0001,
  UNIT_PERCENT    ,       -1,       -1, G_BOXTEXT         ,   /* Object 3 UNIT_INCH */
  FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[65],
  0x0300, 0x0B02, 0x000B, 0x0001,
         0,       -1,       -1, G_BOXTEXT         ,   /* Object 4 UNIT_PERCENT */
  LASTOB|FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[66],
  0x0300, 0x0F03, 0x000B, 0x0001,
  
  /******** Tree 4 ALERT_STRINGS ****************************************************/
        -1, NO_PIC          , NO_DRIVER       , G_BOX             ,   /* Object 0  */
  NONE, SHADOWED, (LONG)0x00011100L,
  0x0000, 0x0000, 0x045B, 0x0010,
  NO_INIT         ,       -1,       -1, G_TEXT            ,   /* Object 1 NO_PIC */
  NONE, NORMAL, (LONG)&rs_tedinfo[67],
  0x0001, 0x0800, 0x0010, 0x0001,
  PAPERFORMAT     ,       -1,       -1, G_TEXT            ,   /* Object 2 NO_INIT */
  NONE, NORMAL, (LONG)&rs_tedinfo[68],
  0x0001, 0x0002, 0x0020, 0x0001,
  NO_COLOUR       ,       -1,       -1, G_TEXT            ,   /* Object 3 PAPERFORMAT */
  NONE, NORMAL, (LONG)&rs_tedinfo[69],
  0x0001, 0x0803, 0x0023, 0x0001,
  NO_EIGHT        ,       -1,       -1, G_TEXT            ,   /* Object 4 NO_COLOUR */
  NONE, NORMAL, (LONG)&rs_tedinfo[70],
  0x0001, 0x0005, 0x0042, 0x0001,
  NO_PRT_MEM      ,       -1,       -1, G_TEXT            ,   /* Object 5 NO_EIGHT */
  NONE, NORMAL, (LONG)&rs_tedinfo[71],
  0x0001, 0x0806, 0x002B, 0x0001,
  NO_OPEN         ,       -1,       -1, G_TEXT            ,   /* Object 6 NO_PRT_MEM */
  NONE, NORMAL, (LONG)&rs_tedinfo[72],
  0x0001, 0x0008, 0x001F, 0x0001,
  NO_PREP_MEM     ,       -1,       -1, G_TEXT            ,   /* Object 7 NO_OPEN */
  NONE, NORMAL, (LONG)&rs_tedinfo[73],
  0x0001, 0x0809, 0x001D, 0x0001,
  NO_GDOS         ,       -1,       -1, G_TEXT            ,   /* Object 8 NO_PREP_MEM */
  NONE, NORMAL, (LONG)&rs_tedinfo[74],
  0x0001, 0x000B, 0x002C, 0x0001,
  NO_DRIVER       ,       -1,       -1, G_TEXT            ,   /* Object 9 NO_GDOS */
  NONE, NORMAL, (LONG)&rs_tedinfo[75],
  0x0001, 0x080C, 0x0059, 0x0001,
         0,       -1,       -1, G_TEXT            ,   /* Object 10 NO_DRIVER */
  LASTOB, NORMAL, (LONG)&rs_tedinfo[76],
  0x0001, 0x000E, 0x002D, 0x0001
};

OBJECT *rs_trindex[] =
{ &rs_object[0],   /* Tree  0 PRINT_MAIN       */
  &rs_object[44],   /* Tree  1 DRIVERS          */
  &rs_object[75],   /* Tree  2 PAPERS           */
  &rs_object[86],   /* Tree  3 UNITS            */
  &rs_object[91]    /* Tree  4 ALERT_STRINGS    */
};
