;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<


gif2_imp.prg                  ; name of executable program is topmost window
=                  ; list of modules follows...
PCSTART.O

gif_2.c
gif_2lzw.c
;giflzw.s

f:\daleman\smurf\setpix.s							; setpix for standard format


PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library
PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library
DEMOLIB.LIB       ; AES and VDI library
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<