; ***** BEGIN LICENSE BLOCK *****
;
; The contents of this file are subject to the GNU General Public License
; Version 2 (the "License"); you may not use this file except in compliance
; with the GPL. You may obtain a copy of the License at
; http://www.gnu.org/copyleft/gpl.html or the file GPL.TXT from the program
; or source code package.
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the GPL.
;
; The Original Code is Therapy Seriouz Software code.
;
; The Initial Developer of the Original Code are
; Olaf Piesche, Christian Eyrich, Dale Russell and Jrg Dittmer
;
; Contributor(s):
;
;
; ***** END LICENSE BLOCK *****

..\..\..\modules\import\jpeg.sim

; E:\SMURF\MODULES\IMPORT\JPEG.SIM			; name of smurf-module

.C [-C -K -Z -M -P -S]
.C [-I..\..\..\..\purec\include\]
.L [-S=10024]

=
..\impstart.s

jpegimp2.c

LIBJPEG.LIB        ; built by LIBJPEG.PRJ
;PCFLTLIB.LIB       ; floating point library
; the float library can be omitted if you've turned off DCT_FLOAT_SUPPORTED
PCSTDLIB.LIB       ; standard library
PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<