; ***** BEGIN LICENSE BLOCK *****
;
; The contents of this file are subject to the GNU General Public License
; Version 2 (the "License"); you may not use this file except in compliance
; with the GPL. You may obtain a copy of the License at
; http://www.gnu.org/copyleft/gpl.html or the file GPL.TXT from the program
; or source code package.
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the GPL.
;
; The Original Code is Therapy Seriouz Software code.
;
; The Initial Developer of the Original Code are
; Olaf Piesche, Christian Eyrich, Dale Russell and Jrg Dittmer
;
; Contributor(s):
;
;
; ***** END LICENSE BLOCK *****

; EDITMOD.PRJ 
; for general edit modules
; Schlumpfine Modulschnittstelle V0.6, 28.12.1995 Olaf Piesche
; fr Smurf

..\..\..\modules\edit\cchange.sem        ; name of executable program is topmost window
.C [-C -K -Z -M -P -S]
.C [-I..\..\..\..\purec\include\]
.L [-S=1024]
=                  ; list of modules follows...
..\edstart.s          ; startup code

cchange.c

h:\src\smurf\smurf\src\setlines.s    ; setpix_std_line
h:\src\smurf\smurf\src\getlines.s    ; getpix_std_line

PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library
PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library
DEMOLIB.LIB       ; AES and VDI library
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
