; ***** BEGIN LICENSE BLOCK *****
;
; The contents of this file are subject to the GNU General Public License
; Version 2 (the "License"); you may not use this file except in compliance
; with the GPL. You may obtain a copy of the License at
; http://www.gnu.org/copyleft/gpl.html or the file GPL.TXT from the program
; or source code package.
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the GPL.
;
; The Original Code is Therapy Seriouz Software code.
;
; The Initial Developer of the Original Code are
; Olaf Piesche, Christian Eyrich, Dale Russell and J”rg Dittmer
;
; Contributor(s):
;
;
; ***** END LICENSE BLOCK *****

;>>>>>>> Project file for building general importer modules <<<<<<<<


..\..\modules\import\neoch.sim                  ; name of executable program is topmost window
.C [-C -K  -Z -M -P -S]
.L [-S=1024]
=                  ; list of modules follows...
impstart.s          ; startup code

neoch.c                  ; compile topmost window

;f:\daleman\smurf\setp16.S          ; setpix and getpix for standard format


PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library
PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
