; ***** BEGIN LICENSE BLOCK *****
;
; The contents of this file are subject to the GNU General Public License
; Version 2 (the "License"); you may not use this file except in compliance
; with the GPL. You may obtain a copy of the License at
; http://www.gnu.org/copyleft/gpl.html or the file GPL.TXT from the program
; or source code package.
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the GPL.
;
; The Original Code is Therapy Seriouz Software code.
;
; The Initial Developer of the Original Code are
; Olaf Piesche, Christian Eyrich, Dale Russell and J”rg Dittmer
;
; Contributor(s):
;
;
; ***** END LICENSE BLOCK *****

;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<


..\..\..\modules\plugins\printwd.plg     ; name of executable program is topmost window
;..\..\..\modules\plugins\englisch\printwd.plg       ; name of executable program is topmost window
.C [-C -K -M -P -S]
.L [-S=7168]
=                                       ; list of modules follows...
..\plgstart.s                           ; startup code

printw.c
gdosw.c
bindings.c
..\..\..\src\getlines.s                     ; getpix for standard format

PCFLTLIB.LIB        ; floating point library
PCSTDLIB.LIB        ; standard library
PCEXTLIB.LIB        ; extended library
PCTOSLIB.LIB        ; TOS library
PCGEMLIB.LIB        ; AES and VDI library
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
