/* GEM Resource C Source */

#include <portab.h>
#include <aes.h>
/*#include "MULTI.H"*/

#if !defined(WHITEBAK)
#define WHITEBAK    0x0040
#endif
#if !defined(DRAW3D)
#define DRAW3D      0x0080
#endif

#define FLAGS9  0x0200
#define FLAGS10 0x0400
#define FLAGS11 0x0800
#define FLAGS12 0x1000
#define FLAGS13 0x2000
#define FLAGS14 0x4000
#define FLAGS15 0x8000
#define STATE8  0x0100
#define STATE9  0x0200
#define STATE10 0x0400
#define STATE11 0x0800
#define STATE12 0x1000
#define STATE13 0x2000
#define STATE14 0x4000
#define STATE15 0x8000

TEDINFO rs_tedinfo[] =
{ "sichern als",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1080, 0, -1, 12, 1,
  "sichern als",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1100, 0, -1, 12, 1,
  "12345678901234567890123456",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1180, 0, -1, 27, 1,
  "2",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1180, 0, -1, 2, 1,
  "3",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1180, 0, -1, 2, 1,
  "4",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1180, 0, -1, 2, 1,
  "5",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1180, 0, -1, 2, 1,
  "6",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1180, 0, -1, 2, 1,
  "7",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1180, 0, -1, 2, 1,
  "8",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1180, 0, -1, 2, 1,
  "9",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1180, 0, -1, 2, 1,
  "123456789012345678901234567890123456789012345",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -2, 46, 1,
  "Quellpfad",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1080, 0, -1, 10, 1,
  "Quellpfad",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1100, 0, -1, 10, 1,
  "123456789012345678901234567890123456789012345",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1180, 0, -2, 46, 1,
  "Zielpfad",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1080, 0, -1, 9, 1,
  "Zielpfad",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1100, 0, -1, 9, 1,
  "Wildcards",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1080, 0, -1, 10, 1,
  "Wildcards",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1100, 0, -1, 10, 1,
  "*_______________________________________________",
  "________________________________________________",
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  IBM  , 0, TE_CNTR , 0x1180, 0, -1, 49, 49,
  "24 Bit",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1100, 0, -1, 7, 1,
  "in Farbtiefe",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1000, 0, -1, 13, 1,
  "in Farbtiefe",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1100, 0, -1, 13, 1,
  "CMYK",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1100, 0, -1, 5, 1,
  "Farbsystem",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1000, 0, -1, 11, 1,
  "Farbsystem",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1100, 0, -1, 11, 1,
  "Floyd Steinberg",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1100, 0, -1, 16, 1,
  "ggfs. Rastern mit",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1000, 0, -1, 18, 1,
  "ggfs. Rastern mit",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1100, 0, -1, 18, 1,
  "feste Palette",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1100, 0, -1, 14, 1,
  "w.m. gleich",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 1,
  "w.m. gleich",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 1,
  "Name+Farbtiefe",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 15, 1,
  "Unterordner",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 1,
  "GEMScript \003",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 12, 1,
  "0.9",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1000, 0, -1, 4, 1,
  "0.9",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1100, 0, -1, 4, 1,
  "xxx von xxx Bildern konvertiert",
  "\0",
  "\0",
  IBM  , 0, TE_CNTR , 0x1100, 0, -1, 32, 1,
  "Kein Quellpfad!",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 16, 1,
  "Kein Zielpfad!",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 15, 1,
  "Zu wenig Speicher zum Laden einer Datei!",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 41, 1,
  "Ein Bild konnte nicht importiert werden!",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 41, 1,
  "PhotoCD-Modul nicht gefunden: \134\134SMURF\134\134MODULES\134\134PCD.SIM",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 56, 1,
  "Lesefehler beim Lesen aus PCD-Datei!",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 37, 1,
  "Fehler: keine Kommunikationsstruktur!",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 38, 1,
  "Fehler: keine Basepage!",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 24, 1,
  "Schreibfehler!",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 15, 1
};

WORD RS0_MMASK[] =
{ 0x03FC, 0x0000, 0x03FF, 0xF800, 
  0x07FF, 0xFF80, 0x0FFF, 0xFFC0, 
  0x0FFF, 0xFFC0, 0x1FFF, 0xFFE0, 
  0x3FFF, 0xFFE0, 0x7FFF, 0xFFE0, 
  0xFFFF, 0xFFE0, 0xFFFF, 0xFFF0, 
  0xFFFF, 0xFFF0, 0xFFFF, 0xFFF0, 
  0xFFFF, 0xFFF0, 0xFFFF, 0xFFF0, 
  0xFFFF, 0xFFF0, 0xFFFF, 0xFFF0, 
  0xFFFF, 0xFFF0, 0xFFFF, 0xFFF0, 
  0xFFFF, 0xFFF0, 0xFFFF, 0xFFF0, 
  0xFFFF, 0xFFF0, 0xFFFF, 0xFFF0, 
  0xFFFF, 0xFFF0, 0xFFFF, 0xFFF0, 
  0xFFFF, 0xFFF0, 0xFFFF, 0xFFF0, 
  0xFFFF, 0xFFE0, 0x7FFF, 0xFFE0, 
  0x0FFF, 0xFFE0, 0x01FF, 0xFFC0, 
  0x001F, 0xFF00, 0x0001, 0xFE00
};

WORD RS0_MDATA[] =
{ 0x01F0, 0x0000, 0x02FF, 0xE000, 
  0x000F, 0xFF00, 0x0300, 0x1EC0, 
  0x0AD8, 0x00C0, 0x0066, 0x4040, 
  0x0800, 0x34C0, 0x3C00, 0x16C0, 
  0x5FE0, 0x0260, 0x01BF, 0x06E0, 
  0x401E, 0xF660, 0x0000, 0xAAE0, 
  0x4000, 0x1EE0, 0xC000, 0x0BE0, 
  0x8000, 0x1FE0, 0xF000, 0x1BE0, 
  0xCE00, 0x0FE0, 0x87E0, 0x1FE0, 
  0x83FF, 0x1FE0, 0xA3DF, 0x5FE0, 
  0xC3FA, 0xAFE0, 0xD5F7, 0x5FE0, 
  0xFEBA, 0xAFE0, 0xFF55, 0x5FE0, 
  0xB9EA, 0xAFE0, 0xF7FF, 0xFFE0, 
  0xFFEF, 0xFFE0, 0x3FFF, 0xFFE0, 
  0x03DB, 0xFFC0, 0x007F, 0x7F80, 
  0x0007, 0xBE00, 0x0000, 0x7C00
};

WORD RS0_4CMASK[] =
{ 0x01F0, 0x0000, 0x03FF, 0xE000, 
  0x07FF, 0xFFC0, 0x0FFF, 0xFFC0, 
  0x1FFF, 0xFFC0, 0x1FFF, 0xFFC0, 
  0x1FFF, 0xFFC0, 0x7FFF, 0xFFC0, 
  0x7FFF, 0xFFE0, 0x7FFF, 0xFFE0, 
  0x7FFF, 0xFFE0, 0x7FFF, 0xFFE0, 
  0x7FFF, 0xFFE0, 0xFFFF, 0xFFE0, 
  0xFFFF, 0xFFFC, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFFE, 
  0xFFFF, 0xFFFC, 0xFFFF, 0xFFFC, 
  0xFFFF, 0xFFF8, 0xFFFF, 0xFFF8, 
  0xFFFF, 0xFFF8, 0xFFFF, 0xFFF0, 
  0x7FFF, 0xFFF0, 0x3FFF, 0xFFE0, 
  0x03FF, 0xFFC0, 0x007F, 0xFF80, 
  0x0007, 0xFE00, 0x0000, 0x7C00
};

WORD RS0_4CDATA[] =
{ 0x00F0, 0x0000, 0x01FF, 0xE000, 
  0x051F, 0xFF40, 0x0F00, 0x3F40, 
  0x17F8, 0x1340, 0x157F, 0xC140, 
  0x140F, 0xF940, 0x4000, 0x4B40, 
  0x2000, 0x0B60, 0x2540, 0x0B60, 
  0x27E0, 0x0B60, 0x2001, 0x0BE0, 
  0x2000, 0x2BE0, 0xA000, 0x2BE0, 
  0xA000, 0x2BE0, 0xF000, 0x2BE0, 
  0xFE00, 0x2BE0, 0xFFE0, 0x2FE0, 
  0xFFFF, 0x2FE0, 0xFBFF, 0x5FE0, 
  0xFFFA, 0xBFE0, 0xFFF7, 0x7FE0, 
  0xFFFA, 0xFFE0, 0xFF55, 0xFFE0, 
  0xFEEB, 0xFFE0, 0xF5FF, 0xFFE0, 
  0x7FFF, 0xFFE0, 0x3FFF, 0xFFE0, 
  0x03FF, 0xFFC0, 0x007F, 0xFF80, 
  0x0007, 0xFE00, 0x0000, 0x7C00, 
  0x0070, 0x0000, 0x0100, 0x0000, 
  0x0510, 0x0140, 0x0C00, 0x2140, 
  0x1400, 0x1340, 0x1500, 0x0140, 
  0x1408, 0x0140, 0x5C00, 0x4B40, 
  0x3FE0, 0x0B60, 0x25DF, 0x0B20, 
  0x27FE, 0xEB40, 0x2001, 0x0BA0, 
  0x2000, 0x2B40, 0xA000, 0x2AA0, 
  0xA000, 0x2B40, 0x8000, 0x2AA0, 
  0xB200, 0x2B40, 0xF800, 0x2AA0, 
  0xFC02, 0x2D40, 0xF800, 0x00E0, 
  0xFE00, 0x0160, 0x9800, 0x02A0, 
  0x8040, 0x0740, 0x8000, 0x02A0, 
  0x8400, 0x0560, 0x8000, 0x02A0, 
  0x0000, 0x0560, 0x3E00, 0x02E0, 
  0x0380, 0x0540, 0x0078, 0x0780, 
  0x0007, 0x8400, 0x0000, 0x7C00, 
  0x0070, 0x0000, 0x0100, 0x0000, 
  0x0510, 0x0140, 0x0F00, 0x2140, 
  0x17E8, 0x1340, 0x157F, 0xC140, 
  0x140F, 0xF940, 0x4000, 0x4B40, 
  0x2000, 0x0B60, 0x2400, 0x0B20, 
  0x27E0, 0x0B40, 0x2001, 0x0BA0, 
  0x2000, 0x2B40, 0xA000, 0x2AA0, 
  0xA000, 0x2B40, 0x8000, 0x2AA0, 
  0xB600, 0x2B40, 0xA000, 0x2AA0, 
  0x8502, 0x2D40, 0xE020, 0x00E0, 
  0xA640, 0x1160, 0xBE01, 0x62A0, 
  0x8540, 0x7740, 0xA200, 0xE2A0, 
  0xC641, 0x7560, 0x8000, 0x02A0, 
  0x0010, 0x0560, 0x3E08, 0x02E0, 
  0x03B4, 0x0540, 0x007A, 0xA780, 
  0x0007, 0xC400, 0x0000, 0x7C00, 
  0x01F0, 0x0000, 0x02FB, 0xE000, 
  0x0600, 0x1F80, 0x0300, 0x1EC0, 
  0x1BF8, 0x00C0, 0x18E7, 0x40C0, 
  0x1800, 0x3CC0, 0x3C00, 0x36C0, 
  0x43E0, 0x06E0, 0x437F, 0x06E0, 
  0x4001, 0xF6E0, 0x4000, 0xFEE0, 
  0x4000, 0x1EE0, 0xC000, 0x1FE0, 
  0xC000, 0x1FFC, 0xF000, 0x1FFF, 
  0xCE00, 0x1FFF, 0x87E0, 0x1FFE, 
  0x83FF, 0x1FFE, 0x83FE, 0xAFFE, 
  0xC3FF, 0xDFFC, 0xC7F9, 0xDFFC, 
  0xFF85, 0xBFF8, 0xFFFF, 0x7FF8, 
  0xFB7E, 0xBFF8, 0xFEFF, 0xFFF0, 
  0x7FFF, 0xFFF0, 0x3FFF, 0xFFE0, 
  0x03FF, 0xFFC0, 0x007F, 0xFF80, 
  0x0007, 0xFE00, 0x0000, 0x7C00
};

CICON rs_cicon[] =
{ 4, RS0_4CDATA, RS0_4CMASK, NULL, NULL, NULL
};

CICONBLK rs_ciconblk[] =
{ RS0_MMASK, RS0_MDATA, "\0\000", 0x1000|'\0',
   24,  23,   0,   0,  32,  32,  13,  13,   6,   8, &rs_cicon[0]
};

WORD rgb_palette[][4] =
{ 0x03E8, 0x03E8, 0x03E8, 0x0000, 
  0x03E8, 0x0000, 0x0000, 0x0002, 
  0x0000, 0x03E8, 0x0000, 0x0003, 
  0x03E8, 0x03E8, 0x0000, 0x0006, 
  0x0000, 0x0000, 0x03E8, 0x0004, 
  0x03E8, 0x0000, 0x03E8, 0x0007, 
  0x0000, 0x03E8, 0x03E8, 0x0005, 
  0x0329, 0x0329, 0x0329, 0x0008, 
  0x020B, 0x020B, 0x020B, 0x0009, 
  0x029A, 0x0000, 0x0000, 0x000A, 
  0x0000, 0x029A, 0x0000, 0x000B, 
  0x029A, 0x029A, 0x0000, 0x000E, 
  0x0000, 0x0000, 0x029A, 0x000C, 
  0x029A, 0x0000, 0x029A, 0x000F, 
  0x0000, 0x029A, 0x029A, 0x000D, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0001
};

OBJECT rs_object[] =
{ 
  /******** Tree 0 MULTICON ****************************************************/
        -1, GO              , PROC_BACK       , G_BOX             ,   /* Object 0  */
  FLAGS10, NORMAL, (LONG)0x00001100L,
  0x0000, 0x0000, 0x043B, 0x0016,
         2,       -1,       -1, G_BUTTON          ,   /* Object 1 GO */
  SELECTABLE|DEFAULT|EXIT|FLAGS9|FLAGS10, NORMAL, (LONG)"Start",
  0x042E, 0x0014, 0x040A, 0x0001,
         3,       -1,       -1, G_IBOX            ,   /* Object 2  */
  NONE, NORMAL, (LONG)0x00010100L,
  0x0201, 0x0B07, 0x0419, 0x0008,
  SOURCE_PATH     ,        4, EXPORTER_OPTIONS, G_IBOX            ,   /* Object 3  */
  NONE, NORMAL, (LONG)0x00011100L,
  0x0101, 0x0A07, 0x0419, 0x0008,
         5,       -1,       -1, G_TEXT            ,   /* Object 4  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[0],
  0x0700, 0x0700, 0x0208, 0x0900,
  _BOX            ,       -1,       -1, G_TEXT            ,   /* Object 5  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[1],
  0x0600, 0x0700, 0x0208, 0x0800,
  EXPLIST_UP      , EXPLIST_PARENT  , EXPLIST_PARENT  , G_BOX             ,   /* Object 6 _BOX */
  FLAGS9, NORMAL, (LONG)0x00011101L,
  0x0301, 0x0201, 0x0414, 0x0804,
  _BOX            , EXPLIST_1       , EXPLIST_9       , G_IBOX            ,   /* Object 7 EXPLIST_PARENT */
  NONE, NORMAL, (LONG)0x00001100L,
  0x0000, 0x0000, 0x0414, 0x0804,
         9,       -1,       -1, G_TEXT            |0x1500,   /* Object 8 EXPLIST_1 */
  SELECTABLE|EXIT|RBUTTON|FLAGS10, SELECTED, (LONG)&rs_tedinfo[2],
  0x0000, 0x0000, 0x0414, 0x0800,
        10,       -1,       -1, G_TEXT            ,   /* Object 9  */
  SELECTABLE|EXIT|RBUTTON|FLAGS10, NORMAL, (LONG)&rs_tedinfo[3],
  0x0000, 0x0800, 0x0414, 0x0800,
        11,       -1,       -1, G_TEXT            ,   /* Object 10  */
  SELECTABLE|EXIT|RBUTTON|FLAGS10, NORMAL, (LONG)&rs_tedinfo[4],
  0x0000, 0x0001, 0x0414, 0x0800,
        12,       -1,       -1, G_TEXT            ,   /* Object 11  */
  SELECTABLE|EXIT|RBUTTON|FLAGS10, NORMAL, (LONG)&rs_tedinfo[5],
  0x0000, 0x0801, 0x0414, 0x0800,
        13,       -1,       -1, G_TEXT            ,   /* Object 12  */
  SELECTABLE|EXIT|RBUTTON|FLAGS10, NORMAL, (LONG)&rs_tedinfo[6],
  0x0000, 0x0002, 0x0414, 0x0800,
        14,       -1,       -1, G_TEXT            ,   /* Object 13  */
  SELECTABLE|EXIT|RBUTTON|FLAGS10, NORMAL, (LONG)&rs_tedinfo[7],
  0x0000, 0x0802, 0x0414, 0x0800,
        15,       -1,       -1, G_TEXT            ,   /* Object 14  */
  SELECTABLE|EXIT|RBUTTON|FLAGS10, NORMAL, (LONG)&rs_tedinfo[8],
  0x0000, 0x0003, 0x0414, 0x0800,
  EXPLIST_9       ,       -1,       -1, G_TEXT            ,   /* Object 15  */
  SELECTABLE|EXIT|RBUTTON|FLAGS10, NORMAL, (LONG)&rs_tedinfo[9],
  0x0000, 0x0803, 0x0414, 0x0800,
  EXPLIST_PARENT  ,       -1,       -1, G_TEXT            ,   /* Object 16 EXPLIST_9 */
  SELECTABLE|EXIT|RBUTTON|FLAGS10, NORMAL, (LONG)&rs_tedinfo[10],
  0x0000, 0x0004, 0x0414, 0x0800,
  EXPLIST_SB      ,       -1,       -1, G_BOXCHAR         |0x1500,   /* Object 17 EXPLIST_UP */
  FLAGS9|FLAGS10, NORMAL, (LONG) ((LONG)'\001' << 24)|0x00FF1100L,
  0x0616, 0x0301, 0x0601, 0x0001,
  EXPLIST_DN      , EXPLIST_SL      , EXPLIST_SL      , G_BOX             |0x1500,   /* Object 18 EXPLIST_SB */
  NONE, NORMAL, (LONG)0x000111F9L,
  0x0416, 0x0502, 0x0202, 0x0A03,
  EXPLIST_SB      ,       -1,       -1, G_BOX             |0x1500,   /* Object 19 EXPLIST_SL */
  FLAGS9|FLAGS10, NORMAL, (LONG)0x00FF1100L,
  0x0200, 0x0800, 0x0601, 0x0802,
  EXPORTER_OPTIONS,       -1,       -1, G_BOXCHAR         |0x1500,   /* Object 20 EXPLIST_DN */
  FLAGS9|FLAGS10, NORMAL, (LONG) ((LONG)'\002' << 24)|0x00FF1100L,
  0x0616, 0x0106, 0x0601, 0x0001,
         3,       -1,       -1, G_BUTTON          ,   /* Object 21 EXPORTER_OPTIONS */
  SELECTABLE|FLAGS9|FLAGS10, NORMAL, (LONG)"Optionen...",
  0x0401, 0x0106, 0x0214, 0x0001,
        23,       -1,       -1, G_BOXTEXT         ,   /* Object 22 SOURCE_PATH */
  SELECTABLE|EXIT|FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[11],
  0x0002, 0x0501, 0x0030, 0x0001,
        24,       -1,       -1, G_TEXT            ,   /* Object 23  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[12],
  0x0501, 0x0800, 0x0532, 0x0900,
  DEST_PATH       ,       -1,       -1, G_TEXT            ,   /* Object 24  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[13],
  0x0401, 0x0800, 0x0430, 0x0800,
        26,       -1,       -1, G_BOXTEXT         ,   /* Object 25 DEST_PATH */
  SELECTABLE|EXIT|FLAGS9|FLAGS10, NORMAL, (LONG)&rs_tedinfo[14],
  0x0002, 0x0903, 0x0030, 0x0001,
        27,       -1,       -1, G_TEXT            ,   /* Object 26  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[15],
  0x0501, 0x0C02, 0x0006, 0x0900,
        28,       -1,       -1, G_TEXT            ,   /* Object 27  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[16],
  0x0401, 0x0C02, 0x0006, 0x0800,
        29,       -1,       -1, G_TEXT            ,   /* Object 28  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[17],
  0x0601, 0x0205, 0x0606, 0x0900,
  WILDCARDS       ,       -1,       -1, G_TEXT            ,   /* Object 29  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[18],
  0x0501, 0x0205, 0x0606, 0x0800,
        31,       -1,       -1, G_FTEXT           ,   /* Object 30 WILDCARDS */
  EDITABLE|FLAGS10, NORMAL, (LONG)&rs_tedinfo[19],
  0x0002, 0x0E05, 0x0030, 0x0001,
  INFOICON        ,       -1,       -1, G_BOX             ,   /* Object 31  */
  NONE, NORMAL, (LONG)0x0000117DL,
  0x0035, 0x0B01, 0x0406, 0x0001,
        33,       -1,       -1, G_CICON           ,   /* Object 32 INFOICON */
  NONE, NORMAL, (LONG)&rs_ciconblk[0],
  0x0036, 0x0600, 0x0004, 0x0002,
        34,       -1,       -1, G_IBOX            ,   /* Object 33  */
  NONE, NORMAL, (LONG)0x00010100L,
  0x061B, 0x0B07, 0x001E, 0x080B,
        54, DEPTH_PB        , LOADPAL         , G_IBOX            ,   /* Object 34  */
  NONE, NORMAL, (LONG)0x00011100L,
  0x051B, 0x0A07, 0x001E, 0x080B,
  DEPTH_CB        ,       -1,       -1, G_BOXTEXT         ,   /* Object 35 DEPTH_PB */
  SELECTABLE|EXIT|TOUCHEXIT|FLAGS9|FLAGS10, SHADOWED, (LONG)&rs_tedinfo[20],
  0x0001, 0x0101, 0x040A, 0x0001,
        37,       -1,       -1, G_IBOX            |0x2D00,   /* Object 36 DEPTH_CB */
  SELECTABLE|FLAGS10, NORMAL, (LONG)0x00012100L,
  0x070B, 0x0E00, 0x0003, 0x0801,
        38,       -1,       -1, G_TEXT            ,   /* Object 37  */
  NONE, NORMAL, (LONG)&rs_tedinfo[21],
  0x0700, 0x0600, 0x0009, 0x0800,
  COLSYS_PB       ,       -1,       -1, G_TEXT            ,   /* Object 38  */
  NONE, NORMAL, (LONG)&rs_tedinfo[22],
  0x0600, 0x0500, 0x0009, 0x0800,
  COLSYS_CB       ,       -1,       -1, G_BOXTEXT         ,   /* Object 39 COLSYS_PB */
  SELECTABLE|EXIT|TOUCHEXIT|FLAGS9|FLAGS10, DISABLED|SHADOWED, (LONG)&rs_tedinfo[23],
  0x0001, 0x0903, 0x040A, 0x0001,
        41,       -1,       -1, G_IBOX            |0x2D00,   /* Object 40 COLSYS_CB */
  SELECTABLE|FLAGS10, DISABLED, (LONG)0x00012100L,
  0x070B, 0x0603, 0x0003, 0x0801,
        42,       -1,       -1, G_TEXT            ,   /* Object 41  */
  NONE, NORMAL, (LONG)&rs_tedinfo[24],
  0x0001, 0x0E02, 0x0407, 0x0800,
  DITHER_PB       ,       -1,       -1, G_TEXT            ,   /* Object 42  */
  NONE, NORMAL, (LONG)&rs_tedinfo[25],
  0x0700, 0x0D02, 0x0407, 0x0800,
  DITHER_CB       ,       -1,       -1, G_BOXTEXT         ,   /* Object 43 DITHER_PB */
  SELECTABLE|EXIT|TOUCHEXIT|FLAGS9|FLAGS10, SHADOWED, (LONG)&rs_tedinfo[26],
  0x0001, 0x0506, 0x0010, 0x0001,
        45,       -1,       -1, G_IBOX            |0x2D00,   /* Object 44 DITHER_CB */
  SELECTABLE, NORMAL, (LONG)0x00012100L,
  0x0311, 0x0206, 0x0003, 0x0801,
        46,       -1,       -1, G_TEXT            ,   /* Object 45  */
  NONE, NORMAL, (LONG)&rs_tedinfo[27],
  0x0700, 0x0805, 0x060C, 0x0800,
  PALMODE_PB      ,       -1,       -1, G_TEXT            ,   /* Object 46  */
  NONE, NORMAL, (LONG)&rs_tedinfo[28],
  0x0600, 0x0705, 0x060C, 0x0800,
  PALMODE_CB      ,       -1,       -1, G_BOXTEXT         ,   /* Object 47 PALMODE_PB */
  SELECTABLE|EXIT|TOUCHEXIT|FLAGS9|FLAGS10, SHADOWED, (LONG)&rs_tedinfo[29],
  0x0001, 0x0508, 0x0010, 0x0001,
        49,       -1,       -1, G_IBOX            |0x2D00,   /* Object 48 PALMODE_CB */
  SELECTABLE, NORMAL, (LONG)0x00012100L,
  0x0311, 0x0208, 0x0003, 0x0801,
  KEEP_DEPTH      ,       -1,       -1, G_TEXT            ,   /* Object 49  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[30],
  0x0012, 0x0201, 0x040B, 0x0001,
        51,       -1,       -1, G_IBOX            |0x2C00,   /* Object 50 KEEP_DEPTH */
  SELECTABLE, NORMAL, (LONG)0x00FF1100L,
  0x040F, 0x0201, 0x040D, 0x0001,
  KEEP_COLSYS     ,       -1,       -1, G_TEXT            ,   /* Object 51  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[31],
  0x0012, 0x0C03, 0x040B, 0x0001,
  LOADPAL         ,       -1,       -1, G_IBOX            |0x2C00,   /* Object 52 KEEP_COLSYS */
  SELECTABLE, DISABLED, (LONG)0x00FF1100L,
  0x040F, 0x0C03, 0x040D, 0x0001,
        34,       -1,       -1, G_BUTTON          ,   /* Object 53 LOADPAL */
  SELECTABLE|EXIT|FLAGS9|FLAGS10, DISABLED, (LONG)"Palette laden",
  0x0701, 0x010A, 0x050F, 0x0001,
        55,       -1,       -1, G_TEXT            ,   /* Object 54  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[32],
  0x0404, 0x0810, 0x040F, 0x0001,
        56,       -1,       -1, G_TEXT            ,   /* Object 55  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[33],
  0x0404, 0x0012, 0x040C, 0x0001,
        57,       -1,       -1, G_IBOX            |0x2C00,   /* Object 56  */
  SELECTABLE, DISABLED, (LONG)0x00FF1100L,
  0x0002, 0x0810, 0x0011, 0x0001,
        58,       -1,       -1, G_IBOX            |0x2C00,   /* Object 57  */
  SELECTABLE, DISABLED, (LONG)0x00FF1100L,
  0x0002, 0x0012, 0x000E, 0x0001,
        59,       -1,       -1, G_BUTTON          ,   /* Object 58  */
  SELECTABLE|EXIT|FLAGS9|FLAGS10, DISABLED, (LONG)"laden",
  0x001E, 0x0014, 0x0009, 0x0001,
        60,       -1,       -1, G_BUTTON          ,   /* Object 59  */
  SELECTABLE|EXIT|FLAGS9|FLAGS10, DISABLED, (LONG)"sichern",
  0x0012, 0x0014, 0x000A, 0x0001,
        61,       -1,       -1, G_TEXT            ,   /* Object 60  */
  FLAGS10, NORMAL, (LONG)&rs_tedinfo[34],
  0x0404, 0x0014, 0x000C, 0x0001,
        62,       -1,       -1, G_IBOX            |0x2C00,   /* Object 61  */
  SELECTABLE, DISABLED, (LONG)0x00FF1100L,
  0x0002, 0x0014, 0x000E, 0x0001,
        63,       -1,       -1, G_TEXT            ,   /* Object 62  */
  NONE, NORMAL, (LONG)&rs_tedinfo[35],
  0x0036, 0x0802, 0x0003, 0x0001,
  PROC_BACK       ,       -1,       -1, G_TEXT            ,   /* Object 63  */
  NONE, NORMAL, (LONG)&rs_tedinfo[36],
  0x0735, 0x0702, 0x0003, 0x0001,
         0, PROC_BAR        , PROC_TEXT       , G_BOX             ,   /* Object 64 PROC_BACK */
  HIDETREE|FLAGS9|FLAGS10, SELECTED, (LONG)0x00FF1100L,
  0x0201, 0x0D13, 0x042B, 0x0801,
  PROC_TEXT       ,       -1,       -1, G_BOX             ,   /* Object 65 PROC_BAR */
  FLAGS9, NORMAL, (LONG)0x0001117AL,
  0x0000, 0x0000, 0x0017, 0x0801,
  PROC_BACK       ,       -1,       -1, G_TEXT            ,   /* Object 66 PROC_TEXT */
  LASTOB, NORMAL, (LONG)&rs_tedinfo[37],
  0x0000, 0x0400, 0x042B, 0x0001,
  
  /******** Tree 1 ALERT_STRINGS ****************************************************/
        -1, NO_SOURCE       , WRITE_ERROR     , G_BOX             ,   /* Object 0  */
  NONE, SHADOWED, (LONG)0x00011100L,
  0x0000, 0x0000, 0x043A, 0x080E,
  NO_DEST         ,       -1,       -1, G_TEXT            ,   /* Object 1 NO_SOURCE */
  NONE, NORMAL, (LONG)&rs_tedinfo[38],
  0x0002, 0x0800, 0x000F, 0x0001,
  NO_LOADMEM      ,       -1,       -1, G_TEXT            ,   /* Object 2 NO_DEST */
  NONE, NORMAL, (LONG)&rs_tedinfo[39],
  0x0002, 0x0002, 0x000E, 0x0001,
  IMPORT_ERROR    ,       -1,       -1, G_TEXT            ,   /* Object 3 NO_LOADMEM */
  NONE, NORMAL, (LONG)&rs_tedinfo[40],
  0x0002, 0x0803, 0x0028, 0x0001,
  NO_PCD          ,       -1,       -1, G_TEXT            ,   /* Object 4 IMPORT_ERROR */
  NONE, NORMAL, (LONG)&rs_tedinfo[41],
  0x0002, 0x0005, 0x0028, 0x0001,
  PCD_READ_ERROR  ,       -1,       -1, G_TEXT            ,   /* Object 5 NO_PCD */
  NONE, NORMAL, (LONG)&rs_tedinfo[42],
  0x0002, 0x0806, 0x0037, 0x0001,
  NO_COM_STRUCT   ,       -1,       -1, G_TEXT            ,   /* Object 6 PCD_READ_ERROR */
  NONE, NORMAL, (LONG)&rs_tedinfo[43],
  0x0002, 0x0008, 0x0024, 0x0001,
  NO_BASEPAGE     ,       -1,       -1, G_TEXT            ,   /* Object 7 NO_COM_STRUCT */
  NONE, NORMAL, (LONG)&rs_tedinfo[44],
  0x0002, 0x0809, 0x0025, 0x0001,
  WRITE_ERROR     ,       -1,       -1, G_TEXT            ,   /* Object 8 NO_BASEPAGE */
  NONE, NORMAL, (LONG)&rs_tedinfo[45],
  0x0002, 0x000B, 0x0017, 0x0001,
         0,       -1,       -1, G_TEXT            ,   /* Object 9 WRITE_ERROR */
  LASTOB, NORMAL, (LONG)&rs_tedinfo[46],
  0x0002, 0x080C, 0x000E, 0x0001
};

OBJECT *rs_trindex[] =
{ &rs_object[0],   /* Tree  0 MULTICON         */
  &rs_object[67]    /* Tree  1 ALERT_STRINGS    */
};
