ResourceMaster v3.65   
#C 36@0@0@0@
#N 99@0@AZAazA___  _@AZAazA090___  _@@_@
#FoC-Header@rsm2out@C-Header@h@@@[C-Header@0@
#R 0@0@2@1@2@1@
#M 00013100@0@7728@725@
#T 0@2@DEPTH_POPUP@@7@@
#O 1@22@DEPTH1@@
#O 2@22@DEPTH2@@
#O 3@22@DEPTH4@@
#O 4@22@DEPTH8@@
#O 5@22@DEPTH16@@
#O 6@22@DEPTH24@@
#T 1@2@OUT_COL_POPUP@@17@@
#O 1@22@COL0@@
#O 2@22@COL1@@
#O 3@22@COL2@@
#O 4@22@COL3@@
#O 5@22@COL4@@
#O 6@22@COL5@@
#O 7@22@COL6@@
#O 8@22@COL7@@
#O 9@22@COL8@@
#O 10@22@COL9@@
#O 11@22@COL10@@
#O 12@22@COL11@@
#O 13@22@COL12@@
#O 14@22@COL13@@
#O 15@22@COL14@@
#O 16@22@COL15@@
#T 2@2@DITHERPOPUP@@6@@
#O 1@22@DIT1@@
#O 2@22@DIT2@@
#O 3@22@DIT3@@
#O 4@22@DIT4@@
#O 5@22@DIT5@@
#T 3@2@ZOOM_POP@@8@@
#O 2@22@ZOOM1@@
#O 3@22@DURCH2@@
#O 4@22@DURCH3@@
#O 5@22@DURCH4@@
#O 6@22@DURCH5@@
#O 7@22@DURCH6@@
#T 4@2@EXPORT_DEPTH_POP@@7@@
#O 1@22@EXP_D1@@
#O 2@22@EXP_D2@@
#O 3@22@EXP_D4@@
#O 4@22@EXP_D8@@
#O 5@22@EXP_D16@@
#O 6@22@EXP_D24@@
#T 5@2@PICORDER_POPUP@@16@@
#O 2@22@P1@@
#O 3@22@P2@@
#O 4@22@P3@@
#O 5@22@P4@@
#O 6@22@P5@@
#O 7@22@P6@@
#O 9@21@DRAGPIC@@
#O 10@21@PDES1@@
#O 11@21@PDES2@@
#O 12@21@PDES3@@
#O 13@21@PDES4@@
#O 14@21@PDES5@@
#O 15@21@PDES6@@
#T 6@2@BLOCK_POPUP@@11@@
#O 2@22@BLOCK_FREE@@
#O 3@22@BLOCK_COPY@@
#O 4@22@BLOCK_CUT@@
#O 5@22@BLOCK_INSERT@@
#O 6@22@BLOCK_SIZE@@
#O 7@22@BLOCK_TYPEIN@@
#O 8@22@BLOCK_EXPORT@@
#O 9@22@BLOCK_RELEASE@@
#O 10@22@BLOCK_MODE@@
#T 7@2@PIC_POPUP@@11@@
#O 1@33@INFOBUTTON@@
#O 3@22@PIC_COPY@@
#O 4@22@PIC_CLEAR@@
#O 5@22@PIC_EXPORT@@
#O 6@22@PIC_EDIT@@
#O 7@22@PIC_DUPLICATE@@
#O 8@22@PIC_REDITHER@@
#O 9@22@PIC_RELOAD@@
#O 10@22@PIC_BLOCK@@
#T 8@2@COL_RED_POPUP@@7@@
#O 1@22@CR_SYSPAL@@
#O 2@22@CR_MEDIAN@@
#O 3@22@CR_OTQ@@
#O 4@22@CR_FIXPAL@@
#O 5@22@CR_OTF@@
#O 6@22@CR_FILEPAL@@
#T 9@2@KODAK_POPUP@@6@@
#O 1@22@BASE_D16@@
#O 2@22@BASE_D4@@
#O 3@22@BASE@@
#O 4@22@BASE_M4@@
#O 5@22@BASE_M16@@
#T 10@2@COLSYS_POPUP@@7@@
#O 1@22@CS_RGB@@
#O 2@22@CS_CMY@@
#O 3@22@CM_YIQ@@
#O 4@22@CS_HSV@@
#T 11@2@UNIT_POPUP@@5@@
#O 1@22@UNIT_PIXELS@@
#O 2@22@UNIT_MM@@
#O 3@22@UNIT_INCH@@
#O 4@22@UNIT_POINTS@@
#T 12@2@BUTTONS@@37@@
#O 1@33@CHECK@@
#O 2@33@RADIO@@
#O 3@33@CHECK_SEL@@
#O 4@33@RADIO_SEL@@
#O 5@33@CYCLE@@
#O 6@33@CYCLE_SEL@@
#O 7@33@CHECKICN3@@
#O 8@33@RADIO3@@
#O 9@33@CHECKICN3_SEL@@
#O 10@33@RADIO3_SEL@@
#O 11@33@CYCLE_3@@
#O 12@33@CYCLE_3_SEL@@
#O 13@20@NUMEDIT_BOX@@
#O 14@29@NUMEDIT@@
#O 15@33@SMURF_ICON@@
#O 16@25@DRAGTXT@@
#O 17@20@DRAGTXT_FRAME@@
#O 18@22@DRAGTXT_INSIDE@@
#O 19@33@CHECKICN2@@
#O 20@33@CHECKICN2_SEL@@
#O 21@33@RADIO2@@
#O 22@33@RADIO2_SEL@@
#O 23@33@CYCLE_2@@
#O 24@33@CYCLE_2_SEL@@
#O 25@33@CYCLE_MAGX@@
#O 26@33@CYCLE_SEL_MAGX@@
#O 27@33@BUSYICON_3@@
#O 28@33@BUSYICON_2@@
#O 29@33@BUSYICON_1@@
#O 30@33@CORNER2@@
#O 31@33@BLOCK_DRAG@@
#O 32@33@IMAGE_ICON@@
#O 33@33@BUSYICON_4@@
#O 34@33@BUSYICON_5@@
#O 35@33@BUSYICON_6@@
#O 36@33@BUSYICON_7@@
#T 13@2@BUSY_WINDOW@@7@@
#O 0@20@BW_MAIN@@
#O 1@22@BW_TXT@@
#O 2@21@BW_MEMORY@@
#O 5@33@BW_ICON@@
#O 6@20@BW_BOX@@
#T 14@2@WINDOW_ALERT@@11@@
#O 1@21@ALERTTEXT1@@
#O 2@21@ALERTTEXT2@@
#O 3@21@ALERTTEXT3@@
#O 4@21@ALERTTEXT4@@
#O 5@21@ALERTTEXT5@@
#O 6@26@ALBUTTON1@@
#O 7@26@ALBUTTON2@@
#O 8@26@ALBUTTON3@@
#T 15@2@PIC_WIND_FORM@@23@@
#O 1@22@ZOOM_FACTOR@@
#O 2@22@PICWIND_INFO@@
#O 3@25@COL_REDRAW@@
#O 5@22@RED_VAL@@
#O 6@22@GREEN_VAL@@
#O 8@22@BLUE_VAL@@
#O 11@22@COL_IDX@@
#O 17@25@COO_REDRAW@@
#O 18@22@X_COORD@@
#O 19@22@Y_COORD@@
#O 20@25@BWH_REDRAW@@
#O 22@22@PW_HGT@@
#O 21@22@PW_WID@@
#T 16@2@IMAGE_INFO@@22@@
#O 1@21@INFO_FILESIZE@@
#O 2@21@INFO_DEPTH@@
#O 3@21@INFO_COLORS@@
#O 4@21@COMMENT1@@
#O 5@21@INFO_FORMAT@@
#O 6@21@INFO_NAME@@
#O 8@33@INFOICON@@
#O 10@21@COMMENT2@@
#O 11@21@COMMENT3@@
#O 12@20@INFOPREV@@
#O 13@21@INFO_RAMSIZE@@
#O 16@21@INFO_COLSYS@@
#O 17@21@INFO_SIZE@@
#O 18@21@INFO_DATAFORM@@
#T 17@2@SMURF_INFO@@20@@
#O 12@21@INFO_DATE@@
#O 13@22@INFO_YEAH@@
#O 15@21@VERSION@@
#O 18@20@ROTOBOX@@
#T 18@2@MODULE_INFO@@20@@
#O 3@26@MOD_INFO_OK@@
#O 4@21@I_MODPATH@@
#O 5@21@I_MODAUTOR@@
#O 6@21@I_MODDEPTH@@
#O 8@21@I_MODNAME@@
#O 15@21@I_MODVER@@
#T 19@2@EXP_MODULE_INFO@@20@@
#O 3@26@EXMOD_INFO_OK@@
#O 4@21@EI_MODPATH@@
#O 5@21@EI_MODAUTOR@@
#O 6@21@EI_MODDEPTH@@
#O 8@21@EI_MODNAME@@
#O 16@21@EI_MODVER@@
#T 20@2@SMURF_OPTIONS@@76@@
#O 1@20@BUTTONS_BOX@@
#O 2@22@INTERFACE_BUTTON@@
#O 3@22@MISC_BUTTON@@
#O 4@22@PREVIEWS_BUTTON@@
#O 5@22@CONVERS_BUTTON@@
#O 6@20@MISC_BOX@@
#O 9@25@OPT_PROFI@@
#O 10@25@ORIGINAL_CLIP@@
#O 12@25@OPT_WINDOWALERT@@
#O 14@25@OPT_CENTER@@
#O 16@25@REALTIME_DITHER@@
#O 17@22@PCD_DEF_PB@@
#O 19@25@EIDT_NEWPIC@@
#O 21@25@PCD_DEF_CB@@
#O 22@26@OPT_IMPLIST@@
#O 23@20@INTERFACE_BOX@@
#O 24@22@OUTCOL@@
#O 25@25@OCOL_CB@@
#O 27@20@OCOL_DISP@@
#O 32@25@KBEV_JOIN@@
#O 33@25@KBEV_DELETE@@
#O 38@25@ENV_SILLY@@
#O 39@25@ENV_THERAPY@@
#O 40@25@ENV_STANDARD@@
#O 41@26@OPT_SET@@
#O 44@20@PREVIEWS_BOX@@
#O 46@22@PREVDIT_PB@@
#O 47@22@PICMANDIT_PB@@
#O 48@25@PICMANDIT_CB@@
#O 50@25@PREVDIT_CB@@
#O 52@22@MOVE_PREVDIT_PB@@
#O 53@25@MOVE_PREVDIT_CB@@
#O 55@25@OPT_PREVS@@
#O 56@33@OPTIONSICON@@
#O 57@26@OPT_OK@@
#O 58@26@OPTS_CANCEL@@
#O 59@20@CONVERSION_BOX@@
#O 62@22@AUTODIT_PB@@
#O 63@25@AUTODIT_CB@@
#O 65@22@AUTOPAL_PB@@
#O 66@25@AUTOPAL_CB@@
#T 21@2@DISPLAY_OPTIONS@@35@@
#O 3@26@DISPLAY_SET@@
#O 6@22@DITHER_POPBUT@@
#O 7@25@DITHER_CB@@
#O 8@22@COLRED_POPBUT@@
#O 9@25@COLRED_CB@@
#O 12@26@LOAD_PAL@@
#O 16@25@DITHER_8@@
#O 17@25@DITHER_4@@
#O 18@25@DITHER_24@@
#O 23@25@PAL_MOUSE@@
#O 25@25@PAL_TOPWIN@@
#O 27@25@PAL_SYSTEM@@
#O 32@26@DISPLAY_OK@@
#O 33@29@PAL_TIMER@@
#O 34@26@DISPOPTS_CANCEL@@
#T 22@2@MOD_FORM@@46@@
#O 1@20@S1_F@@
#O 2@20@S1_R@@
#O 3@22@S1_A@@
#O 4@21@S1_TIT@@
#O 5@21@CHECK1_TEXT@@
#O 6@25@CHECK1@@
#O 7@21@CHECK2_TEXT@@
#O 8@21@CHECK3_TEXT@@
#O 9@21@CHECK4_TEXT@@
#O 10@25@CHECK2@@
#O 11@25@CHECK3@@
#O 12@25@CHECK4@@
#O 13@29@ED1@@
#O 14@29@ED2@@
#O 15@29@ED3@@
#O 16@29@ED4@@
#O 17@21@ED1_TIT@@
#O 18@21@ED2_TIT@@
#O 19@21@ED3_TIT@@
#O 20@21@ED4_TIT@@
#O 21@20@PREV_OUTER@@
#O 22@25@PREV_BOX@@
#O 23@25@PREV_ACTION@@
#O 24@21@S2_TIT@@
#O 25@21@S3_TIT@@
#O 26@21@S4_TIT@@
#O 27@20@S2_F@@
#O 28@20@S2_R@@
#O 29@20@S3_F@@
#O 30@20@S3_R@@
#O 31@20@S4_F@@
#O 32@20@S4_R@@
#O 33@22@S2_A@@
#O 34@22@S3_A@@
#O 35@22@S4_A@@
#O 37@26@PICS_INFO@@
#O 39@26@START_MOD@@
#O 40@26@PREVZOOM_DEC@@
#O 41@26@PREVZOOM_INC@@
#O 42@26@PREVZOOM_RESET@@
#O 43@26@MODFORM_CANCEL@@
#O 44@26@MCONF_STDSAVE@@
#O 45@26@MCONF_STDLOAD@@
#T 23@2@EXPORT_FORM@@20@@
#O 1@22@EXP_DITHER@@
#O 2@22@EXP_DEPTH@@
#O 6@22@EXPORT_COLFORMAT@@
#O 7@25@EXP_DEPTHC@@
#O 8@25@EXP_COLC@@
#O 9@25@EXP_DITHERC@@
#O 10@22@EXP_COLRED@@
#O 12@25@EXP_COLREDC@@
#O 13@26@EXPORT_MORE@@
#O 17@26@START_EXPORT@@
#O 18@26@LOAD_EXPPAL@@
#O 19@26@EXPFORM_CANCEL@@
#T 24@2@MODULES@@25@@
#O 1@26@INFO_MODULE@@
#O 3@33@MODULESICON@@
#O 4@20@MODULES_BOX@@
#O 5@25@ENTRYPARENT@@
#O 6@21@MODULE1@@
#O 7@21@MODULE2@@
#O 8@21@MODULE3@@
#O 9@21@MODULE4@@
#O 10@21@MODULE5@@
#O 11@21@MODULE6@@
#O 12@21@MODULE7@@
#O 13@21@MODULE8@@
#O 14@21@MODULE9@@
#O 15@27@UP_MODULE@@
#O 16@20@SBACK_MODULE@@
#O 17@20@SLID_MODULE@@
#O 18@27@DN_MODULE@@
#O 19@20@GNAME_BOX@@
#O 20@21@GOURP_NAME@@
#O 21@20@GBACK_BOX@@
#O 22@31@GROUP_BACK@@
#O 24@26@START_MODULE@@
#T 25@2@EXPORT_MODS@@24@@
#O 1@20@EMOD_OUTER_BOX@@
#O 2@25@EMODULES_BOX@@
#O 3@21@EMODULE1@@
#O 4@21@EMODULE2@@
#O 5@21@EMODULE3@@
#O 6@21@EMODULE4@@
#O 7@21@EMODULE5@@
#O 8@21@EMODULE6@@
#O 9@21@EMODULE7@@
#O 10@21@EMODULE8@@
#O 11@21@EMODULE9@@
#O 12@26@EXMOD_INFO@@
#O 13@27@EMOD_UP@@
#O 14@20@EMODSL_PAR@@
#O 15@20@EMOD_SLIDER@@
#O 16@27@EMOD_DN@@
#O 18@33@EXPORTICON@@
#O 20@26@START_EMOD@@
#O 22@25@EXPORT_STANDARD@@
#O 23@26@EXPORT_OPTIONS@@
#T 26@2@PIC_MANAGER@@23@@
#O 1@27@PM_UP@@
#O 2@27@PM_DN@@
#O 3@20@PMSL_PAR@@
#O 4@20@PM_SLIDER@@
#O 5@20@PM_OUTER_BOX@@
#O 6@25@PM_BOX@@
#O 7@22@PM_PIC1@@
#O 8@22@PM_PIC2@@
#O 9@22@PM_PIC3@@
#O 10@22@PM_PIC4@@
#O 11@22@PM_PIC5@@
#O 12@22@PM_PIC6@@
#O 13@22@PM_PIC7@@
#O 14@22@PM_PIC8@@
#O 15@20@HW_BOX@@
#O 16@21@X2@@
#O 17@21@PM_DEPTH@@
#O 18@21@X1@@
#O 19@21@PM_WIDTH@@
#O 20@21@PM_HEIGHT@@
#O 21@20@PM_PREVBOX@@
#O 22@20@PICMAN_PREVIEW@@
#T 27@2@NEWPIC_FORM@@16@@
#O 2@26@NEWPIC_MAKE@@
#O 5@29@NEWPIC_WID@@
#O 6@29@NEWPIC_HGT@@
#O 7@29@NEWPIC_DPI@@
#O 10@22@NP_DEPTHPOP@@
#O 11@25@NPDEPTH_CB@@
#O 12@22@NP_UNITPB@@
#O 13@25@NP_UNITCB@@
#O 15@26@NEWPIC_CANCEL@@
#T 28@1@MENU1@@70@@
#O 3@32@MENU_DESK@@
#O 4@32@MENU_FILE@@
#O 5@32@MENU_EDIT@@
#O 6@32@MENU_DISP@@
#O 7@32@MENU_OPTIONS@@
#O 8@32@MENU_PLUGIN@@
#O 11@28@DESK_INFO@@
#O 20@28@FILE_NEW@@
#O 22@28@MFILE_LOAD@@
#O 23@28@FILE_RELOAD@@
#O 24@28@FILE_FOLDER@@
#O 25@28@FILE_IDENT@@
#O 26@28@WIND_CLOSE@@
#O 28@28@FILE_SAVE@@
#O 29@28@FILE_SAVEAS@@
#O 31@28@FILE_SCAN@@
#O 32@28@FILE_PRINT@@
#O 33@28@FILE_INFO@@
#O 35@28@FILE_QUIT@@
#O 37@28@EDIT_EDIT@@
#O 38@28@EDIT_COLORS@@
#O 39@28@EDIT_COLRED@@
#O 40@28@DUPLICATE_PIC@@
#O 42@28@SELECT_ALL@@
#O 43@28@EDIT_COPY@@
#O 44@28@EDIT_CUT@@
#O 45@28@EDIT_INSERT@@
#O 46@28@EDIT_CROP@@
#O 47@28@EDIT_RELEASE@@
#O 49@28@DISP_KONFIG@@
#O 51@28@DISP_NEXTWIN@@
#O 52@28@DISP_NEXTPIC@@
#O 54@28@OPT_OPTIONS@@
#O 55@28@OPT_STATUS@@
#O 56@28@OPT_PICMAN@@
#O 58@28@OPT_SAVEOPT@@
#O 60@28@PLUGIN1@@
#O 61@28@PLUGIN2@@
#O 62@28@PLUGIN3@@
#O 63@28@PLUGIN4@@
#O 64@28@PLUGIN5@@
#O 65@28@PLUGIN6@@
#O 66@28@PLUGIN7@@
#O 67@28@PLUGIN8@@
#O 68@28@PLUGIN9@@
#O 69@28@PLUGIN10@@
#T 29@2@TRANSFORM_PIC@@23@@
#O 3@25@CONV_OLDPIC@@
#O 4@21@CONV_PICNAME@@
#O 5@21@CONV_SRCDEPTH@@
#O 9@22@CONV_DITHPB@@
#O 10@22@CONV_PALPB@@
#O 11@25@CONV_DITHCB@@
#O 12@25@CONV_PALCB@@
#O 15@22@CONV_DEPTHPB@@
#O 16@25@CONV_DEPTHCB@@
#O 18@26@TFM_LOADPAL@@
#O 20@26@CONV_START@@
#O 21@26@TRANSFM_REDUCE@@
#O 22@26@TRANSFM_CANCEL@@
#T 30@2@ALERT_STRINGS@@53@@
#O 1@21@VWK_ERROR@@
#O 2@21@NO_PIC_FREE@@
#O 3@21@NO_DITMODS@@
#O 4@21@NO_IMODS_FOUND@@
#O 5@21@NCT_SAVEERROR@@
#O 6@21@NCT_GENERATE@@
#O 7@21@DIT_ERROR@@
#O 8@21@PICLOAD_READERR@@
#O 9@21@FILEOPEN_ERR@@
#O 10@21@CNF_OPENERR@@
#O 11@21@CNF_SAVEERR@@
#O 12@21@NOMEM_PICERR@@
#O 13@21@NO_COLS@@
#O 14@21@LOADPIC_SIZEERR@@
#O 15@21@LOADPIC_DEPTHERR@@
#O 16@21@UNKNOWN_FORMAT@@
#O 17@21@NO_PIC_LOADED@@
#O 18@21@NOPIC_TO_SAVE@@
#O 19@21@MODINIT_ID_ERR@@
#O 20@21@MOD_LOAD_ERR@@
#O 21@21@MOD_SHRINK_ERR@@
#O 22@21@SMURF_ID_ERR@@
#O 23@21@MODULE_WINDERR@@
#O 24@21@NO_MORE_MODULES@@
#O 25@21@MOD_TERM_ERR@@
#O 26@21@EMOD_LOAD_ERR@@
#O 27@21@EMOD_START_ERR@@
#O 28@21@PICDATA_FREE_ERR@@
#O 29@21@SCREENPIC_FREERR@@
#O 30@21@EXP_MFREE_ERR@@
#O 31@21@NO_MEM@@
#O 32@21@NOMEM_IMPORT@@
#O 33@21@NOMEM_EXPORT@@
#O 34@21@DISPLAY_NOMEM@@
#O 35@21@DIT_NOMEM@@
#O 36@21@NOMEM_NEWPIC@@
#O 37@21@NOMEM_TRANSFORM@@
#O 38@21@NOMEM_ICE@@
#O 39@21@MALLOC_ERR@@
#O 40@21@MFREE_ERR@@
#O 41@21@PAL_DEPTHERR@@
#O 42@21@WCLOSE_ALERT@@
#O 43@21@QUIT_ALERT@@
#O 44@21@NO_ILIST_MATCH@@
#O 45@21@MCONF_EXISTS@@
#O 46@21@MCONF_NOCONF@@
#O 47@21@MCONF_CREATEERR@@
#O 48@21@MCONF_OPENERR@@
#O 49@21@MCONF_READERR@@
#O 50@21@MCONF_NOTFOUND@@
#O 51@21@PAL_CHANGED@@
#O 52@21@PREVIEW_ERR@@
#T 31@2@BLOCK_TYPE@@11@@
#O 2@26@BLOCK_OK@@
#O 3@26@BLOCK_CLR@@
#O 4@29@BLOCK_XLO@@
#O 5@29@BLOCK_YLO@@
#O 7@29@BLOCK_WID@@
#O 8@29@BLOCK_HGT@@
#O 9@29@BLOCK_XRU@@
#O 10@29@BLOCK_YRU@@
#T 32@2@BLOCK_CONF@@26@@
#O 2@21@_TIT@@
#O 3@20@BCONF_F@@
#O 4@20@BCONF_R@@
#O 5@22@BCONF_A@@
#O 8@26@BCONF_OK@@
#O 9@26@BCONF_SET@@
#O 15@25@BCONF_REPLACE@@
#O 16@25@BCONF_ADD@@
#O 17@25@BCONF_CLIPADD@@
#O 18@25@BCONF_SUB@@
#O 19@25@BCONF_CLIPSUB@@
#O 20@25@BCONF_MULT@@
#O 23@25@BCONF_WTRANS@@
#O 24@25@BCONF_BTRANS@@
#O 25@26@BCONF_CANCEL@@
#T 33@2@SAVE_MODCONFIG@@5@@
#O 1@29@MODCONF_NAME@@
#O 2@26@MODCONF_SAVE@@
#O 3@26@MODCONF_CANCEL@@
#T 34@2@MODCONF_POPUP@@12@@
#O 1@22@MCONF1@@
#O 8@22@MCONF8@@
#O 9@22@MCONF_UP@@
#O 10@22@MCONF_DN@@
#O 11@22@NEW_CONF@@
#T 35@2@WINDOW_TITLES@@16@@
#O 1@21@WT_MODCONF@@
#O 2@21@WT_ALERT@@
#O 3@21@WT_DISPOPTS@@
#O 4@21@WT_PICINFO@@
#O 5@21@WT_OPTIONS@@
#O 6@21@WT_STATUS@@
#O 7@21@WT_EDITMODS@@
#O 8@21@WT_EXPFORMAT@@
#O 9@21@WT_INFO@@
#O 10@21@WT_NEWPIC@@
#O 11@21@WT_PICMAN@@
#O 12@21@WT_EXPFORM@@
#O 13@21@WT_TRANSFORM@@
#O 14@21@WT_BTYPEIN@@
#O 15@21@WT_BLOCKMODE@@
#c 14057@
