; ***** BEGIN LICENSE BLOCK *****
;
; The contents of this file are subject to the GNU General Public License
; Version 2 (the "License"); you may not use this file except in compliance
; with the GPL. You may obtain a copy of the License at
; http://www.gnu.org/copyleft/gpl.html or the file GPL.TXT from the program
; or source code package.
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the GPL.
;
; The Original Code is Therapy Seriouz Software code.
;
; The Initial Developer of the Original Code are
; Olaf Piesche, Christian Eyrich, Dale Russell and Jrg Dittmer
;
; Contributor(s):
;
;
; ***** END LICENSE BLOCK *****

; FS.PRJ 
; fr Floyd-Steinberg Dither-Modul
; Schlumpfine Modulschnittstelle V0.6, 28.12.1995 Olaf Piesche
; fr Smurf

..\..\..\modules\dither\floydst.sdm         ; name of executable program is topmost window
=                                           ; list of modules follows...
..\ditstart.s                               ; startup code

floydst.c

;--------- Lese- / Schreibroutinen ---------- 
;f:\daleman\smurf\DIT_READ.S        ; Ausleseroutinen - subrouts, Versuch
..\standard.s                               ; Ausleseroutinen - subrouts, Versuch

;--------- 68000-C ---------- 
FS_68000.c

;--------- 68030-C ---------- 
;FS_68030.c



PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library
PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library
DEMOLIB.LIB       ; AES and VDI library
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
