; ***** BEGIN LICENSE BLOCK *****
;
; The contents of this file are subject to the GNU General Public License
; Version 2 (the "License"); you may not use this file except in compliance
; with the GPL. You may obtain a copy of the License at
; http://www.gnu.org/copyleft/gpl.html or the file GPL.TXT from the program
; or source code package.
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the GPL.
;
; The Original Code is Therapy Seriouz Software code.
;
; The Initial Developer of the Original Code are
; Olaf Piesche, Christian Eyrich, Dale Russell and Jîrg Dittmer
;
; Contributor(s):
;
;
; ***** END LICENSE BLOCK *****


..\..\..\..\modules\edit\f_filter.sem
.C [-C -K -Z -M -P -S]
.L [-S=1024]
=
..\..\edstart.s ; Startup-Code fÅr EDIT-Module

f_filt_4.c

PCFLTLIB.LIB    ; Floating Point LIB
PCSTDLIB.LIB  ; Standard LIB
PCEXTLIB.LIB  ; Extended LIB
PCTOSLIB.LIB  ; TOS LIB
PCGEMLIB.LIB  ; GEM LIB

