; ***** BEGIN LICENSE BLOCK *****
;
; The contents of this file are subject to the GNU General Public License
; Version 2 (the "License"); you may not use this file except in compliance
; with the GPL. You may obtain a copy of the License at
; http://www.gnu.org/copyleft/gpl.html or the file GPL.TXT from the program
; or source code package.
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the GPL.
;
; The Original Code is Therapy Seriouz Software code.
;
; The Initial Developer of the Original Code are
; Olaf Piesche, Christian Eyrich, Dale Russell and Jrg Dittmer
;
; Contributor(s):
;
;
; ***** END LICENSE BLOCK *****

; NC.PRJ 
; fr Nearest Color Dither-Modul
; Schlumpfine Modulschnittstelle V0.6, 28.12.1995 Olaf Piesche
; fr Smurf

..\..\..\modules\dither\nc.sdm          ; name of executable program is topmost window
.C [-C -K  -Z -M -P -S]
.C [-I..\..\..\..\purec\include\]
.L [-S=1024]
=                                       ; list of modules follows...


..\ditstart.s                           ; Startup-Code
nc.c

;--------- Lese- / Schreibroutinen ---------- 
..\standard.s                           ; Lesen und Schreiben fr Standardformat 
line_dit.s                              ; Ausleseroutinen fr alle Farbtiefen

;--------- Assembler-Ditherroutinen -------- 
nc1.S          ; NC Assemblerroutine (Du sitzt auf meinem Platz... ;-)





PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library
PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library
DEMOLIB.LIB       ; AES and VDI library
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
