/* GEM Icon Definition: */
#define SMLICON_W 0x0060
#define SMLICON_H 0x001D
#define SMLSIZE 0x00AE
unsigned int smrfsmal[SMLSIZE] =
{ 0x0000, 0x01FF, 0x8000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x1FFF, 
  0xE000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x7FFF, 0xE000, 0x0000, 
  0x0000, 0x0000, 0x0001, 0xFFFF, 
  0xE000, 0x0000, 0x0000, 0x0000, 
  0x0007, 0xFFFF, 0xC000, 0x0000, 
  0x0000, 0x0000, 0x000F, 0xFFFF, 
  0xC000, 0x0000, 0x0000, 0x0000, 
  0x000F, 0xF80F, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x000F, 0xC01C, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x001F, 0x8030, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x001E, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x001E, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x001F, 0x0000, 
  0x1C0C, 0x0000, 0x0000, 0x0C00, 
  0x001F, 0xE000, 0x3F3F, 0x1F3E, 
  0x7FC0, 0x7F80, 0x000F, 0xFE00, 
  0x7FFF, 0x9F3E, 0x7FF0, 0xFFC0, 
  0x0003, 0xFF80, 0xFFFF, 0x9F3E, 
  0x7FF8, 0xFF80, 0x0000, 0x3FE0, 
  0xFFFF, 0x9F3E, 0x7FF9, 0xFF00, 
  0x0000, 0x03F8, 0xFBE7, 0xDF3E, 
  0x7CF9, 0xF000, 0x0000, 0x007C, 
  0xFBE7, 0xDF3E, 0x7CF9, 0xF000, 
  0x0000, 0x003C, 0xFBE7, 0xDF3E, 
  0x7DF9, 0xF000, 0x0000, 0x001E, 
  0xFBE7, 0xDF3E, 0x7FF9, 0xF800, 
  0x0000, 0x003E, 0xFBE7, 0xDF3E, 
  0x7FF1, 0xF800, 0x0000, 0x01FC, 
  0xFBE7, 0xDF3E, 0x7FE1, 0xF800, 
  0x01C0, 0x1FFC, 0xFBE7, 0xDF3E, 
  0x7DF1, 0xF800, 0x03FF, 0xFFF8, 
  0xFBE7, 0xCFFC, 0x7DF1, 0xF000, 
  0x03FF, 0xFFF0, 0xFBE7, 0xCFFC, 
  0x7DF1, 0xF000, 0x07FF, 0xFFE0, 
  0xFBE7, 0xC7FC, 0x7CF9, 0xF000, 
  0x07FF, 0xFFC0, 0xFBE7, 0xC7F8, 
  0x7CF9, 0xF000, 0x03FF, 0xFE00, 
  0xF3E7, 0x81E0, 0x7C7D, 0xF000, 
  0x00FF, 0xE000, 0x0000, 0x0000, 
  0x0000, 0x0000
};
