/* GEM Icon Definition: */
#define ICON_W 0x0090
#define ICON_H 0x0037
#define DATASIZE 0x01EF
unsigned int smurf[DATASIZE] =
{ 0x0000, 0x0000, 0x7FF0, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0007, 0xFFFE, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x003F, 
  0xFFFF, 0x8000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x01FF, 0xFFFF, 0x8000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x07FF, 0xFFFF, 0x8000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x1FFF, 0xFFFF, 
  0x8000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x3FFF, 
  0xFFFF, 0x8000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x7FFF, 0xFFFF, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0xFFFF, 0xFFFF, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0001, 0xFFFF, 0xFFFF, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0003, 0xFFFF, 
  0xFFFE, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0003, 
  0xFFFF, 0x01FC, 0xFC03, 0xE000, 
  0x0000, 0x0000, 0x0000, 0x3F00, 
  0x0007, 0xFFF0, 0x03F1, 0xFE07, 
  0xF80F, 0xF1FE, 0x1FFF, 0x8001, 
  0xFFC0, 0x0007, 0xFF80, 0x07C7, 
  0xFF1F, 0xFC0F, 0xF1FE, 0x1FFF, 
  0xC003, 0xFFE0, 0x0007, 0xFE00, 
  0x0F07, 0xFF9F, 0xFE0F, 0xF1FE, 
  0x1FFF, 0xF007, 0xFFF0, 0x0007, 
  0xF800, 0x0E0F, 0xFFFF, 0xFF0F, 
  0xF1FE, 0x1FFF, 0xF80F, 0xFFF8, 
  0x000F, 0xF000, 0x180F, 0xFFFF, 
  0xFF0F, 0xF1FE, 0x1FFF, 0xF80F, 
  0xFFF0, 0x000F, 0xE000, 0x000F, 
  0xFFFF, 0xFF8F, 0xF1FE, 0x1FFF, 
  0xFC1F, 0xFFE0, 0x000F, 0xC000, 
  0x001F, 0xFFFF, 0xFF8F, 0xF1FE, 
  0x1FFF, 0xFC1F, 0xFF80, 0x000F, 
  0xC000, 0x001F, 0xFFFF, 0xFF8F, 
  0xF1FE, 0x1FFF, 0xFC1F, 0xFF00, 
  0x000F, 0xC000, 0x001F, 0xF7FE, 
  0xFF8F, 0xF1FE, 0x1FFF, 0xFE3F, 
  0xC600, 0x000F, 0xE000, 0x001F, 
  0xE3FC, 0x7F8F, 0xF1FE, 0x1FE3, 
  0xFE3F, 0xC400, 0x000F, 0xF800, 
  0x001F, 0xE3FC, 0x7F8F, 0xF1FE, 
  0x1FE1, 0xFE3F, 0xC000, 0x000F, 
  0xFF00, 0x001F, 0xE3FC, 0x7F8F, 
  0xF1FE, 0x1FE1, 0xFE3F, 0xC000, 
  0x0007, 0xFFE0, 0x001F, 0xE3FC, 
  0x7F8F, 0xF1FE, 0x1FE1, 0xFE3F, 
  0xC000, 0x0003, 0xFFF8, 0x001F, 
  0xE3FC, 0x7F8F, 0xF1FE, 0x1FE3, 
  0xFE3F, 0xC000, 0x0001, 0xFFFF, 
  0x001F, 0xE3FC, 0x7F8F, 0xF1FE, 
  0x1FEF, 0xFC3F, 0xF000, 0x0000, 
  0x7FFF, 0xC01F, 0xE3FC, 0x7F8F, 
  0xF1FE, 0x1FEF, 0xFC3F, 0xF000, 
  0x0000, 0x1FFF, 0xE01F, 0xE3FC, 
  0x7F8F, 0xF1FE, 0x1FEF, 0xF83F, 
  0xF000, 0x0000, 0x03FF, 0xF81F, 
  0xE3FC, 0x7F8F, 0xF1FE, 0x1FEF, 
  0xF83F, 0xF000, 0x0000, 0x003F, 
  0xFC1F, 0xE3FC, 0x7F8F, 0xF1FE, 
  0x1FEF, 0xF03F, 0xF000, 0x0000, 
  0x0007, 0xFE1F, 0xE3FC, 0x7F8F, 
  0xF1FE, 0x1FEF, 0xE03F, 0xF000, 
  0x0000, 0x0001, 0xFF1F, 0xE3FC, 
  0x7F8F, 0xF1FE, 0x1FEF, 0xF03F, 
  0xF000, 0x0000, 0x0000, 0x7F9F, 
  0xE3FC, 0x7F8F, 0xFBFE, 0x1FEF, 
  0xF03F, 0xF000, 0x0000, 0x0000, 
  0x1F9F, 0xE3FC, 0x7F87, 0xFFFC, 
  0x1FEF, 0xF83F, 0xC000, 0x0000, 
  0x0000, 0x0FDF, 0xE3FC, 0x7F87, 
  0xFFFC, 0x1FE7, 0xF83F, 0xC000, 
  0x0000, 0x0000, 0x0FDF, 0xE3FC, 
  0x7F87, 0xFFFC, 0x1FE7, 0xF83F, 
  0xC000, 0x0000, 0x0000, 0x0FDF, 
  0xE3FC, 0x7F83, 0xFFF8, 0x1FE7, 
  0xFC3F, 0xC000, 0x0000, 0x0000, 
  0x1FDF, 0xE3FC, 0x7F83, 0xFFF8, 
  0x1FE3, 0xFC3F, 0xC000, 0x0000, 
  0x0000, 0x3FDF, 0xE3FC, 0x7F81, 
  0xFFF0, 0x1FE3, 0xFE3F, 0xC000, 
  0x0000, 0x0000, 0xFF9F, 0xE3FC, 
  0x7F80, 0xFFE0, 0x1FE1, 0xFE3F, 
  0xC000, 0x0070, 0x0007, 0xFF9F, 
  0xE3FC, 0x7F80, 0x7FC0, 0x1FE1, 
  0xFE3F, 0xC000, 0x01E0, 0x003F, 
  0xFF9F, 0xE3FC, 0x7F80, 0x1F00, 
  0x1FE1, 0xFF3F, 0xC000, 0x03C0, 
  0x03FF, 0xFF00, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x07FF, 0xFFFF, 0xFF00, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x07FF, 0xFFFF, 0xFE00, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0FFF, 0xFFFF, 
  0xFE00, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0FFF, 
  0xFFFF, 0xFC00, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x1FFF, 0xFFFF, 0xF800, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x1FFF, 0xFFFF, 0xF000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x1FFF, 0xFFFF, 
  0xC000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0FFF, 
  0xFFFF, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x07FF, 0xFFF8, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x03FF, 0xFFC0, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x007F, 0xF800, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000
};
