; ***** BEGIN LICENSE BLOCK *****
;
; The contents of this file are subject to the GNU General Public License
; Version 2 (the "License"); you may not use this file except in compliance
; with the GPL. You may obtain a copy of the License at
; http://www.gnu.org/copyleft/gpl.html or the file GPL.TXT from the program
; or source code package.
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the GPL.
;
; The Original Code is Therapy Seriouz Software code.
;
; The Initial Developer of the Original Code are
; Olaf Piesche, Christian Eyrich, Dale Russell and Jrg Dittmer
;
; Contributor(s):
;
;
; ***** END LICENSE BLOCK *****

; FDF030.PRJ 
; fr Fast Diffusion Dither-Modul
; Schlumpfine Modulschnittstelle V0.6, 28.12.1995 Olaf Piesche
; fr Smurf

..\..\..\modules\dither\fdfast.sdm          ; name of executable program is topmost window
=                                           ; list of modules follows...
..\ditstart.o                               ; startup code

fdfast.c


;--------- Assembler-Ditherroutinen -------- 
fdd030.S          ; FD-Fast Systempalette
line_dit.s        ; Ditherroutinen fr je eine Zeile jeder Farbtiefe

;--------- Lese- / Schreibroutinen ---------- 
..\standard.s                   ; Ausleseroutinen - subrouts, Versuch
fdf_scol.s                      ; Ausleseroutinen - subrouts, Versuch



PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library
PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library
DEMOLIB.LIB       ; AES and VDI library
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
